Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
xqd20160326,PAIDOFF,1000,30,1/9/2017,2/7/2017,2/6/2017 10:00,,27,college,male
xqd20160327,PAIDOFF,900,30,1/10/2017,2/8/2017,2/7/2017 11:00,,29,college,female
xqd20160328,PAIDOFF,800,15,1/11/2017,1/25/2017,1/25/2017 12:00,,30,high school,male
xqd20160329,PAIDOFF,700,15,1/12/2017,1/26/2017,1/26/2017 13:00,,25,high school,female
xqd20160330,PAIDOFF,600,15,1/13/2017,1/27/2017,1/27/2017 14:00,,24,college,male
xqd20160331,PAIDOFF,500,15,1/14/2017,1/28/2017,1/28/2017 15:00,,26,college,female
xqd20160332,PAIDOFF,400,7,1/15/2017,1/21/2017,1/21/2017 16:00,,23,high school,male
xqd20160333,PAIDOFF,300,7,1/16/2017,1/22/2017,1/22/2017 17:00,,32,college,female
xqd20160334,PAIDOFF,200,7,1/17/2017,1/23/2017,1/23/2017 18:00,,28,high school,male
xqd20160335,PAIDOFF,100,7,1/18/2017,1/24/2017,1/24/2017 19:00,,35,high school,female
xqd20160336,COLLECTION,1000,30,1/19/2017,2/17/2017,,1,26,college,male
xqd20160337,COLLECTION,900,30,1/20/2017,2/18/2017,,2,29,college,female
xqd20160338,COLLECTION,800,15,1/21/2017,2/4/2017,,3,30,high school,male
xqd20160339,COLLECTION,700,15,1/22/2017,2/5/2017,,4,25,high school,female
xqd20160340,COLLECTION,600,15,1/23/2017,2/6/2017,,5,24,college,male
xqd20160341,COLLECTION,500,15,1/24/2017,2/7/2017,,6,26,college,female
xqd20160342,COLLECTION,400,7,1/25/2017,1/31/2017,,7,23,high school,male
xqd20160343,COLLECTION,300,7,1/26/2017,2/1/2017,,8,32,college,female
xqd20160344,COLLECTION,200,7,1/27/2017,2/2/2017,,9,28,high school,male
xqd20160345,COLLECTION,100,7,1/28/2017,2/3/2017,,10,35,high school,female
xqd20160346,COLLECTION_PAIDOFF,1000,30,1/29/2017,2/27/2017,2/26/2017 20:00,10,26,college,male
xqd20160347,COLLECTION_PAIDOFF,900,30,1/30/2017,2/28/2017,2/27/2017 21:00,10,29,college,female
xqd20160348,COLLECTION_PAIDOFF,800,15,1/31/2017,2/14/2017,2/14/2017 22:00,10,30,high school,male
xqd20160349,COLLECTION_PAIDOFF,700,15,2/1/2017,2/15/2017,2/15/2017 23:00,10,25,high school,female
xqd20160350,COLLECTION_PAIDOFF,600,15,2/2/2017,2/16/2017,2/16/2017 0:00,10,24,college,male
xqd20160351,COLLECTION_PAIDOFF,500,15,2/3/2017,2/17/2017,2/17/2017 1:00,10,26,college,female
xqd20160352,COLLECTION_PAIDOFF,400,7,2/4/2017,2/10/2017,2/10/2017 2:00,10,23,high school,male
xqd20160353,COLLECTION_PAIDOFF,300,7,2/5/2017,2/11/2017,2/11/2017 3:00,10,32,college,female
xqd20160354,COLLECTION_PAIDOFF,200,7,2/6/2017,2/12/2017,2/12/2017 4:00,10,28,high school,male
xqd20160355,COLLECTION_PAIDOFF,100,7,2/7/2017,2/13/2017,2/13/2017 5:00,10,35,high school,female
xqd20160356,PAIDOFF,1000,30,2/8/2017,3/9/2017,3/8/2017 6:00,,27,college,male
xqd20160357,PAIDOFF,900,30,2/9/2017,3/10/2017,3/9/2017 7:00,,29,college,female
xqd20160358,PAIDOFF,800,15,2/10/2017,2/24/2017,2/24/2017 8:00,,30,high school,male
xqd20160359,PAIDOFF,700,15,2/11/2017,2/25/2017,2/25/2017 9:00,,25,high school,female
xqd20160360,PAIDOFF,600,15,2/12/2017,2/26/2017,2/26/2017 10:00,,24,college,male
xqd20160361,PAIDOFF,500,15,2/13/2017,2/27/2017,2/27/2017 11:00,,26,college,female
xqd20160362,PAIDOFF,400,7,2/14/2017,2/20/2017,2/20/2017 12:00,,23,high school,male
xqd20160363,PAIDOFF,300,7,2/15/2017,2/21/2017,2/21/2017 13:00,,32,college,female
xqd20160364,PAIDOFF,200,7,2/16/2017,2/22/2017,2/22/2017 14:00,,28,high school,male
xqd20160365,PAIDOFF,100,7,2/17/2017,2/23/2017,2/23/2017 15:00,,35,high school,female
xqd20160366,COLLECTION,1000,30,2/18/2017,3/19/2017,,20,26,college,male
xqd20160367,COLLECTION,900,30,2/19/2017,3/20/2017,,21,29,college,female
xqd20160368,COLLECTION,800,15,2/20/2017,3/4/2017,,22,30,high school,male
xqd20160369,COLLECTION,700,15,2/21/2017,3/5/2017,,23,25,high school,female
xqd20160370,COLLECTION,600,15,2/22/2017,3/6/2017,,24,24,college,male
xqd20160371,COLLECTION,500,15,2/23/2017,3/7/2017,,25,26,college,female
xqd20160372,COLLECTION,400,7,2/24/2017,3/2/2017,,26,23,high school,male
xqd20160373,COLLECTION,300,7,2/25/2017,3/3/2017,,27,32,college,female
xqd20160374,COLLECTION,200,7,2/26/2017,3/4/2017,,28,28,high school,male
xqd20160375,COLLECTION,100,7,2/27/2017,3/5/2017,,29,35,high school,female
xqd20160376,COLLECTION_PAIDOFF,1000,30,2/28/2017,3/29/2017,3/29/2017 16:00,20,26,college,male
xqd20160377,COLLECTION_PAIDOFF,900,30,3/1/2017,3/30/2017,3/30/2017 17:00,21,29,college,female
xqd20160378,COLLECTION_PAIDOFF,800,15,3/2/2017,3/16/2017,3/16/2017 18:00,22,30,high school,male
xqd20160379,COLLECTION_PAIDOFF,700,15,3/3/2017,3/17/2017,3/17/2017 19:00,23,25,high school,female
xqd20160380,COLLECTION_PAIDOFF,600,15,3/4/2017,3/18/2017,3/18/2017 20:00,24,24,college,male
xqd20160381,COLLECTION_PAIDOFF,500,15,3/5/2017,3/19/2017,3/19/2017 21:00,25,26,college,female
xqd20160382,COLLECTION_PAIDOFF,400,7,3/6/2017,3/12/2017,3/12/2017 22:00,26,23,high school,male
xqd20160383,COLLECTION_PAIDOFF,300,7,3/7/2017,3/13/2017,3/13/2017 23:00,27,32,college,female
xqd20160384,COLLECTION_PAIDOFF,200,7,3/8/2017,3/14/2017,3/14/2017 0:00,28,28,high school,male
xqd20160385,COLLECTION_PAIDOFF,100,7,3/9/2017,3/15/2017,3/15/2017 1:00,29,35,high school,female
xqd20160386,PAIDOFF,1000,30,3/10/2017,4/8/2017,4/8/2017 2:00,,27,college,male
xqd20160387,PAIDOFF,900,30,3/11/2017,4/9/2017,4/9/2017 3:00,,29,college,female
xqd20160388,PAIDOFF,800,15,3/12/2017,3/26/2017,3/26/2017 4:00,,30,high school,male
xqd20160389,PAIDOFF,700,15,3/13/2017,3/27/2017,3/27/2017 5:00,,25,high school,female
xqd20160390,PAIDOFF,600,15,3/14/2017,3/28/2017,3/28/2017 6:00,,24,college,male
xqd20160391,PAIDOFF,500,15,3/15/2017,3/29/2017,3/29/2017 7:00,,26,college,female
xqd20160392,PAIDOFF,400,7,3/16/2017,3/22/2017,3/22/2017 8:00,,23,high school,male
xqd20160393,PAIDOFF,300,7,3/17/2017,3/23/2017,3/23/2017 9:00,,32,college,female
xqd20160394,PAIDOFF,200,7,3/18/2017,3/24/2017,3/24/2017 10:00,,28,high school,male
xqd20160395,PAIDOFF,100,7,3/19/2017,3/25/2017,3/25/2017 11:00,,35,high school,female
xqd20160396,COLLECTION,1000,30,3/20/2017,4/18/2017,,10,26,college,male
xqd20160397,COLLECTION,900,30,3/21/2017,4/19/2017,,11,29,college,female
xqd20160398,COLLECTION,800,15,3/22/2017,4/5/2017,,12,30,high school,male
xqd20160399,COLLECTION,700,15,3/23/2017,4/6/2017,,13,25,high school,female
xqd20160400,COLLECTION,600,15,3/24/2017,4/7/2017,,14,24,college,male
xqd20160401,COLLECTION,500,15,3/25/2017,4/8/2017,,15,26,college,female
xqd20160402,COLLECTION,400,7,3/26/2017,4/1/2017,,16,23,high school,male
xqd20160403,COLLECTION,300,7,3/27/2017,4/2/2017,,17,32,college,female
xqd20160404,COLLECTION,200,7,3/28/2017,4/3/2017,,18,28,high school,male
xqd20160405,COLLECTION,100,7,3/29/2017,4/4/2017,,19,35,high school,female
xqd20160406,COLLECTION_PAIDOFF,1000,30,3/30/2017,4/28/2017,4/28/2017 12:00,10,26,college,male
xqd20160407,COLLECTION_PAIDOFF,900,30,3/31/2017,4/29/2017,4/29/2017 13:00,10,29,college,female
xqd20160408,COLLECTION_PAIDOFF,800,15,4/1/2017,4/15/2017,4/15/2017 14:00,10,30,high school,male
xqd20160409,COLLECTION_PAIDOFF,700,15,4/2/2017,4/16/2017,4/16/2017 15:00,10,25,high school,female
xqd20160410,COLLECTION_PAIDOFF,600,15,4/3/2017,4/17/2017,4/17/2017 16:00,10,24,college,male
xqd20160411,COLLECTION_PAIDOFF,500,15,4/4/2017,4/18/2017,4/18/2017 17:00,10,26,college,female
xqd20160412,COLLECTION_PAIDOFF,400,7,4/5/2017,4/11/2017,4/11/2017 18:00,10,23,high school,male
xqd20160413,COLLECTION_PAIDOFF,300,7,4/6/2017,4/12/2017,4/12/2017 19:00,10,32,college,female
xqd20160414,COLLECTION_PAIDOFF,200,7,4/7/2017,4/13/2017,4/13/2017 20:00,10,28,high school,male
xqd20160415,COLLECTION_PAIDOFF,100,7,4/8/2017,4/14/2017,4/14/2017 21:00,10,35,high school,female
xqd20160416,PAIDOFF,1000,30,4/9/2017,5/8/2017,5/8/2017 22:00,,27,college,male
xqd20160417,PAIDOFF,900,30,4/10/2017,5/9/2017,5/9/2017 23:00,,29,college,female
xqd20160418,PAIDOFF,800,15,4/11/2017,4/25/2017,4/25/2017 0:00,,30,high school,male
xqd20160419,PAIDOFF,700,15,4/12/2017,4/26/2017,4/26/2017 1:00,,25,high school,female
xqd20160420,PAIDOFF,600,15,4/13/2017,4/27/2017,4/27/2017 2:00,,24,college,male
xqd20160421,PAIDOFF,500,15,4/14/2017,4/28/2017,4/28/2017 3:00,,26,college,female
xqd20160422,PAIDOFF,400,7,4/15/2017,4/21/2017,4/21/2017 4:00,,23,high school,male
xqd20160423,PAIDOFF,300,7,4/16/2017,4/22/2017,4/22/2017 5:00,,32,college,female
xqd20160424,PAIDOFF,200,7,4/17/2017,4/23/2017,4/23/2017 6:00,,28,high school,male
xqd20160425,PAIDOFF,100,7,4/18/2017,4/24/2017,4/24/2017 7:00,,35,high school,female
xqd20160426,PAIDOFF,1000,30,4/19/2017,5/18/2017,5/18/2017 8:00,,28,college,male
xqd20160427,PAIDOFF,900,30,4/20/2017,5/19/2017,5/19/2017 9:00,,26,college,female
xqd20160428,PAIDOFF,800,15,4/21/2017,5/5/2017,5/5/2017 10:00,,24,high school,male
xqd20160429,PAIDOFF,700,15,4/22/2017,5/6/2017,5/6/2017 11:00,,30,high school,female
xqd20160430,PAIDOFF,600,15,4/23/2017,5/7/2017,5/7/2017 12:00,,29,college,male
xqd20160431,PAIDOFF,500,15,4/24/2017,5/8/2017,5/8/2017 13:00,,31,college,female
xqd20160432,PAIDOFF,400,7,4/25/2017,5/1/2017,5/1/2017 14:00,,27,high school,male
xqd20160433,PAIDOFF,300,7,4/26/2017,5/2/2017,5/2/2017 15:00,,25,college,female
xqd20160434,PAIDOFF,200,7,4/27/2017,5/3/2017,5/3/2017 16:00,,23,high school,male
xqd20160435,PAIDOFF,100,7,4/28/2017,5/4/2017,5/4/2017 17:00,,32,college,female
xqd20160436,COLLECTION,1000,30,4/29/2017,5/28/2017,,5,26,college,male
xqd20160437,COLLECTION,900,30,4/30/2017,5/29/2017,,6,24,college,female
xqd20160438,COLLECTION,800,15,5/1/2017,5/15/2017,,7,28,high school,male
xqd20160439,COLLECTION,700,15,5/2/2017,5/16/2017,,8,30,high school,female
xqd20160440,COLLECTION,600,15,5/3/2017,5/17/2017,,9,29,college,male
xqd20160441,COLLECTION,500,15,5/4/2017,5/18/2017,,10,31,college,female
xqd20160442,COLLECTION,400,7,5/5/2017,5/11/2017,,11,27,high school,male
xqd20160443,COLLECTION,300,7,5/6/2017,5/12/2017,,12,25,college,female
xqd20160444,COLLECTION,200,7,5/7/2017,5/13/2017,,13,23,high school,male
xqd20160445,COLLECTION,100,7,5/8/2017,5/14/2017,,14,32,college,female
xqd20160446,COLLECTION_PAIDOFF,1000,30,5/9/2017,6/7/2017,6/7/2017 18:00,4,26,college,male
xqd20160447,COLLECTION_PAIDOFF,900,30,5/10/2017,6/8/2017,6/8/2017 19:00,4,24,college,female
xqd20160448,COLLECTION_PAIDOFF,800,15,5/11/2017,5/25/2017,5/25/2017 20:00,4,28,high school,male
xqd20160449,COLLECTION_PAIDOFF,700,15,5/12/2017,5/26/2017,5/26/2017 21:00,4,30,high school,female
xqd20160450,COLLECTION_PAIDOFF,600,15,5/13/2017,5/27/2017,5/27/2017 22:00,4,29,college,male
xqd20160451,COLLECTION_PAIDOFF,500,15,5/14/2017,5/28/2017,5/28/2017 23:00,4,31,college,female
xqd20160452,COLLECTION_PAIDOFF,400,7,5/15/2017,5/21/2017,5/21/2017 0:00,4,27,high school,male
xqd20160453,COLLECTION_PAIDOFF,300,7,5/16/2017,5/22/2017,5/22/2017 1:00,4,25,college,female
xqd20160454,COLLECTION_PAIDOFF,200,7,5/17/2017,5/23/2017,5/23/2017 2:00,4,23,high school,male
xqd20160455,COLLECTION_PAIDOFF,100,7,5/18/2017,5/24/2017,5/24/2017 3:00,4,32,college,female
xqd20160456,PAIDOFF,1000,30,5/19/2017,6/18/2017,6/18/2017 4:00,,28,college,male
xqd20160457,PAIDOFF,900,30,5/20/2017,6/19/2017,6/19/2017 5:00,,26,college,female
xqd20160458,PAIDOFF,800,15,5/21/2017,6/4/2017,6/4/2017 6:00,,24,high school,male
xqd20160459,PAIDOFF,700,15,5/22/2017,6/5/2017,6/5/2017 7:00,,30,high school,female
xqd20160460,PAIDOFF,600,15,5/23/2017,6/6/2017,6/6/2017 8:00,,29,college,male
xqd20160461,PAIDOFF,500,15,5/24/2017,6/7/2017,6/7/2017 9:00,,31,college,female
xqd20160462,PAIDOFF,400,7,5/25/2017,5/31/2017,5/31/2017 10:00,,27,high school,male
xqd20160463,PAIDOFF,300,7,5/26/2017,6/1/2017,6/1/2017 11:00,,25,college,female
xqd20160464,PAIDOFF,200,7,5/27/2017,6/2/2017,6/2/2017 12:00,,23,high school,male
xqd20160465,PAIDOFF,100,7,5/28/2017,6/3/2017,6/3/2017 13:00,,32,college,female
xqd20160466,COLLECTION,1000,30,5/29/2017,6/28/2017,,14,26,college,male
xqd20160467,COLLECTION,900,30,5/30/2017,6/29/2017,,15,24,college,female
xqd20160468,COLLECTION,800,15,5/31/2017,6/14/2017,,16,28,high school,male
xqd20160469,COLLECTION,700,15,6/1/2017,6/15/2017,,17,30,high school,female
xqd20160470,COLLECTION,600,15,6/2/2017,6/16/2017,,18,29,college,male
xqd20160471,COLLECTION,500,15,6/3/2017,6/17/2017,,19,31,college,female
xqd20160472,COLLECTION,400,7,6/4/2017,6/10/2017,,20,27,high school,male
xqd20160473,COLLECTION,300,7,6/5/2017,6/11/2017,,21,25,college,female
xqd20160474,COLLECTION,200,7,6/6/2017,6/12/2017,,22,23,high school,male
xqd20160475,COLLECTION,100,7,6/7/2017,6/13/2017,,23,32,college,female
xqd20160476,COLLECTION_PAIDOFF,1000,30,6/8/2017,7/7/2017,7/7/2017 14:00,3,26,college,male
xqd20160477,COLLECTION_PAIDOFF,900,30,6/9/2017,7/8/2017,7/8/2017 15:00,3,24,college,female
xqd20160478,COLLECTION_PAIDOFF,800,15,6/10/2017,6/24/2017,6/24/2017 16:00,3,28,high school,male
xqd20160479,COLLECTION_PAIDOFF,700,15,6/11/2017,6/25/2017,6/25/2017 17:00,3,30,high school,female
xqd20160480,COLLECTION_PAIDOFF,600,15,6/12/2017,6/26/2017,6/26/2017 18:00,3,29,college,male
xqd20160481,COLLECTION_PAIDOFF,500,15,6/13/2017,6/27/2017,6/27/2017 19:00,3,31,college,female
xqd20160482,COLLECTION_PAIDOFF,400,7,6/14/2017,6/20/2017,6/20/2017 20:00,3,27,high school,male
xqd20160483,COLLECTION_PAIDOFF,300,7,6/15/2017,6/21/2017,6/21/2017 21:00,3,25,college,female
xqd20160484,COLLECTION_PAIDOFF,200,7,6/16/2017,6/22/2017,6/22/2017 22:00,3,23,high school,male
xqd20160485,COLLECTION_PAIDOFF,100,7,6/17/2017,6/23/2017,6/23/2017 23:00,3,32,college,female
xqd20160486,PAIDOFF,1000,30,6/18/2017,7/17/2017,7/17/2017 0:00,,28,college,male
xqd20160487,PAIDOFF,900,30,6/19/2017,7/18/2017,7/18/2017 1:00,,26,college,female
xqd20160488,PAIDOFF,800,15,6/20/2017,7/4/2017,7/4/2017 2:00,,24,high school,male
xqd20160489,PAIDOFF,700,15,6/21/2017,7/5/2017,7/5/2017 3:00,,30,high school,female
xqd20160490,PAIDOFF,600,15,6/22/2017,7/6/2017,7/6/2017 4:00,,29,college,male
xqd20160491,PAIDOFF,500,15,6/23/2017,7/7/2017,7/7/2017 5:00,,31,college,female
xqd20160492,PAIDOFF,400,7,6/24/2017,6/30/2017,6/30/2017 6:00,,27,high school,male
xqd20160493,PAIDOFF,300,7,6/25/2017,7/1/2017,7/1/2017 7:00,,25,college,female
xqd20160494,PAIDOFF,200,7,6/26/2017,7/2/2017,7/2/2017 8:00,,23,high school,male
xqd20160495,PAIDOFF,100,7,6/27/2017,7/3/2017,7/3/2017 9:00,,32,college,female
xqd20160496,PAIDOFF,1000,30,7/4/2017,8/2/2017,8/2/2017 10:00,,28,college,male
xqd20160497,PAIDOFF,900,30,7/5/2017,8/3/2017,8/3/2017 11:00,,26,college,female
xqd20160498,PAIDOFF,800,15,7/6/2017,7/20/2017,7/20/2017 12:00,,24,high school,male
xqd20160499,PAIDOFF,700,15,7/7/2017,7/21/2017,7/21/2017 13:00,,30,high school,female
xqd20160500,PAIDOFF,600,15,7/8/2017,7/22/2017,7/22/2017 14:00,,29,college,male
xqd20160501,PAIDOFF,500,15,7/9/2017,7/23/2017,7/23/2017 15:00,,31,college,female
xqd20160502,PAIDOFF,400,7,7/10/2017,7/16/2017,7/16/2017 16:00,,27,high school,male
xqd20160503,PAIDOFF,300,7,7/11/2017,7/17/2017,7/17/2017 17:00,,25,college,female
xqd20160504,PAIDOFF,200,7,7/12/2017,7/18/2017,7/18/2017 18:00,,23,high school,male
xqd20160505,PAIDOFF,100,7,7/13/2017,7/19/2017,7/19/2017 19:00,,32,college,female
xqd20160506,COLLECTION,1000,30,7/14/2017,8/13/2017,,13,26,college,male
xqd20160507,COLLECTION,900,30,7/15/2017,8/14/2017,,14,24,college,female
xqd20160508,COLLECTION,800,15,7/16/2017,7/30/2017,,15,28,high school,male
xqd20160509,COLLECTION,700,15,7/17/2017,7/31/2017,,16,30,high school,female
xqd20160510,COLLECTION,600,15,7/18/2017,8/1/2017,,17,29,college,male
xqd20160511,COLLECTION,500,15,7/19/2017,8/2/2017,,18,31,college,female
xqd20160512,COLLECTION,400,7,7/20/2017,7/26/2017,,19,27,high school,male
xqd20160513,COLLECTION,300,7,7/21/2017,7/27/2017,,20,25,college,female
xqd20160514,COLLECTION,200,7,7/22/2017,7/28/2017,,21,23,high school,male
xqd20160515,COLLECTION,100,7,7/23/2017,7/29/2017,,22,32,college,female
xqd20160516,COLLECTION_PAIDOFF,1000,30,7/24/2017,8/23/2017,8/23/2017 23:00,5,26,college,male
xqd20160517,COLLECTION_PAIDOFF,900,30,7/25/2017,8/24/2017,8/24/2017 22:00,5,24,college,female
xqd20160518,COLLECTION_PAIDOFF,800,15,7/26/2017,8/9/2017,8/9/2017 21:00,5,28,high school,male
xqd20160519,COLLECTION_PAIDOFF,700,15,7/27/2017,8/10/2017,8/10/2017 20:00,5,30,high school,female
xqd20160520,COLLECTION_PAIDOFF,600,15,7/28/2017,8/11/2017,8/11/2017 19:00,5,29,college,male
xqd20160521,COLLECTION_PAIDOFF,500,15,7/29/2017,8/12/2017,8/12/2017 18:00,5,31,college,female
xqd20160522,COLLECTION_PAIDOFF,400,7,7/30/2017,8/5/2017,8/5/2017 17:00,5,27,high school,male
xqd20160523,COLLECTION_PAIDOFF,300,7,7/31/2017,8/6/2017,8/6/2017 16:00,5,25,college,female
xqd20160524,COLLECTION_PAIDOFF,200,7,8/1/2017,8/7/2017,8/7/2017 15:00,5,23,high school,male
xqd20160525,COLLECTION_PAIDOFF,100,7,8/2/2017,8/8/2017,8/8/2017 14:00,5,32,college,female
xqd20160526,PAIDOFF,1000,30,8/3/2017,9/1/2017,9/1/2017 13:00,,28,college,male
xqd20160527,PAIDOFF,900,30,8/4/2017,9/2/2017,9/2/2017 12:00,,26,college,female
xqd20160528,PAIDOFF,800,15,8/5/2017,8/19/2017,8/19/2017 11:00,,24,high school,male
xqd20160529,PAIDOFF,700,15,8/6/2017,8/20/2017,8/20/2017 10:00,,30,high school,female
xqd20160530,PAIDOFF,600,15,8/7/2017,8/21/2017,8/21/2017 9:00,,29,college,male
xqd20160531,PAIDOFF,500,15,8/8/2017,8/22/2017,8/22/2017 8:00,,31,college,female
xqd20160532,PAIDOFF,400,7,8/9/2017,8/15/2017,8/15/2017 7:00,,27,high school,male
xqd20160533,PAIDOFF,300,7,8/10/2017,8/16/2017,8/16/2017 6:00,,25,college,female
xqd20160534,PAIDOFF,200,7,8/11/2017,8/17/2017,8/17/2017 5:00,,23,high school,male
xqd20160535,PAIDOFF,100,7,8/12/2017,8/18/2017,8/18/2017 4:00,,32,college,female
xqd20160536,PAIDOFF,1000,30,8/13/2017,9/11/2017,9/11/2017 3:00,,28,college,male
xqd20160537,PAIDOFF,900,30,8/14/2017,9/12/2017,9/12/2017 2:00,,26,college,female
xqd20160538,PAIDOFF,800,15,8/15/2017,8/29/2017,8/29/2017 1:00,,24,high school,male
xqd20160539,PAIDOFF,700,15,8/16/2017,8/30/2017,8/30/2017 0:00,,30,high school,female
xqd20160540,PAIDOFF,600,15,8/17/2017,8/31/2017,8/31/2017 23:00,,29,college,male
xqd20160541,PAIDOFF,500,15,8/18/2017,9/1/2017,9/1/2017 22:00,,31,college,female
xqd20160542,PAIDOFF,400,7,8/19/2017,8/25/2017,8/25/2017 21:00,,27,high school,male
xqd20160543,PAIDOFF,300,7,8/20/2017,8/26/2017,8/26/2017 20:00,,25,college,female
xqd20160544,PAIDOFF,200,7,8/21/2017,8/27/2017,8/27/2017 19:00,,23,high school,male
xqd20160545,PAIDOFF,100,7,8/22/2017,8/28/2017,8/28/2017 18:00,,32,college,female
xqd20160546,COLLECTION,1000,30,8/23/2017,9/22/2017,,17,26,college,male
xqd20160547,COLLECTION,900,30,8/24/2017,9/23/2017,,18,24,college,female
xqd20160548,COLLECTION,800,15,8/25/2017,9/8/2017,,19,28,high school,male
xqd20160549,COLLECTION,700,15,8/26/2017,9/9/2017,,20,30,high school,female
xqd20160550,COLLECTION,600,15,8/27/2017,9/10/2017,,21,29,college,male
xqd20160551,COLLECTION,500,15,8/28/2017,9/11/2017,,22,31,college,female
xqd20160552,COLLECTION,400,7,8/29/2017,9/4/2017,,23,27,high school,male
xqd20160553,COLLECTION,300,7,8/30/2017,9/5/2017,,24,25,college,female
xqd20160554,COLLECTION,200,7,8/31/2017,9/6/2017,,25,23,high school,male
xqd20160555,COLLECTION,100,7,9/1/2017,9/7/2017,,26,32,college,female
xqd20160556,COLLECTION_PAIDOFF,1000,30,9/2/2017,10/2/2017,10/2/2017 17:00,5,26,college,male
xqd20160557,COLLECTION_PAIDOFF,900,30,9/3/2017,10/3/2017,10/3/2017 16:00,5,24,college,female
xqd20160558,COLLECTION_PAIDOFF,800,15,9/4/2017,9/18/2017,9/18/2017 15:00,5,28,high school,male
xqd20160559,COLLECTION_PAIDOFF,700,15,9/5/2017,9/19/2017,9/19/2017 14:00,5,30,high school,female
xqd20160560,COLLECTION_PAIDOFF,600,15,9/6/2017,9/20/2017,9/20/2017 13:00,5,29,college,male
xqd20160561,COLLECTION_PAIDOFF,500,15,9/7/2017,9/21/2017,9/21/2017 12:00,5,31,college,female
xqd20160562,COLLECTION_PAIDOFF,400,7,9/8/2017,9/14/2017,9/14/2017 11:00,5,27,high school,male
xqd20160563,COLLECTION_PAIDOFF,300,7,9/9/2017,9/15/2017,9/15/2017 10:00,5,25,college,female
xqd20160564,COLLECTION_PAIDOFF,200,7,9/10/2017,9/16/2017,9/16/2017 9:00,5,23,high school,male
xqd20160565,COLLECTION_PAIDOFF,100,7,9/11/2017,9/17/2017,9/17/2017 8:00,5,32,college,female
xqd20160566,PAIDOFF,1000,30,9/12/2017,10/11/2017,10/11/2017 7:00,,28,college,male
xqd20160567,PAIDOFF,900,30,9/13/2017,10/12/2017,10/12/2017 6:00,,26,college,female
xqd20160568,PAIDOFF,800,15,9/14/2017,9/28/2017,9/28/2017 5:00,,24,high school,male
xqd20160569,PAIDOFF,700,15,9/15/2017,9/29/2017,9/29/2017 4:00,,30,high school,female
xqd20160570,PAIDOFF,600,15,9/16/2017,9/30/2017,9/30/2017 3:00,,29,college,male
xqd20160571,PAIDOFF,500,15,9/17/2017,10/1/2017,10/1/2017 2:00,,31,college,female
xqd20160572,PAIDOFF,400,7,9/18/2017,9/24/2017,9/24/2017 1:00,,27,high school,male
xqd20160573,PAIDOFF,300,7,9/19/2017,9/25/2017,9/25/2017 0:00,,25,college,female
xqd20160574,PAIDOFF,200,7,9/20/2017,9/26/2017,9/26/2017 23:00,,23,high school,male
xqd20160575,PAIDOFF,100,7,9/21/2017,9/27/2017,9/27/2017 22:00,,32,college,female
xqd20160576,PAIDOFF,1000,30,10/1/2017,10/30/2017,10/30/2017 21:00,,28,college,male
xqd20160577,PAIDOFF,900,30,10/2/2017,10/31/2017,10/31/2017 20:00,,26,college,female
xqd20160578,PAIDOFF,800,15,10/3/2017,10/17/2017,10/17/2017 19:00,,24,high school,male
xqd20160579,PAIDOFF,700,15,10/4/2017,10/18/2017,10/18/2017 18:00,,30,high school,female
xqd20160580,PAIDOFF,600,15,10/5/2017,10/19/2017,10/19/2017 17:00,,29,college,male
xqd20160581,PAIDOFF,500,15,10/6/2017,10/20/2017,10/20/2017 16:00,,31,college,female
xqd20160582,PAIDOFF,400,7,10/7/2017,10/13/2017,10/13/2017 15:00,,27,high school,male
xqd20160583,PAIDOFF,300,7,10/8/2017,10/14/2017,10/14/2017 14:00,,25,college,female
xqd20160584,PAIDOFF,200,7,10/9/2017,10/15/2017,10/15/2017 13:00,,23,high school,male
xqd20160585,PAIDOFF,100,7,10/10/2017,10/16/2017,10/16/2017 12:00,,32,college,female
xqd20160586,COLLECTION,1000,30,10/11/2017,11/10/2017,,17,26,college,male
xqd20160587,COLLECTION,900,30,10/12/2017,11/11/2017,,18,24,college,female
xqd20160588,COLLECTION,800,15,10/13/2017,10/27/2017,,19,28,high school,male
xqd20160589,COLLECTION,700,15,10/14/2017,10/28/2017,,20,30,high school,female
xqd20160590,COLLECTION,600,15,10/15/2017,10/29/2017,,21,29,college,male
xqd20160591,COLLECTION,500,15,10/16/2017,10/30/2017,,22,31,college,female
xqd20160592,COLLECTION,400,7,10/17/2017,10/23/2017,,23,27,high school,male
xqd20160593,COLLECTION,300,7,10/18/2017,10/24/2017,,24,25,college,female
xqd20160594,COLLECTION,200,7,10/19/2017,10/25/2017,,25,23,high school,male
xqd20160595,COLLECTION,100,7,10/20/2017,10/26/2017,,26,32,college,female
xqd20160596,COLLECTION_PAIDOFF,1000,30,10/21/2017,11/20/2017,11/20/2017 11:00,5,26,college,male
xqd20160597,COLLECTION_PAIDOFF,900,30,10/22/2017,11/21/2017,11/21/2017 10:00,5,24,college,female
xqd20160598,COLLECTION_PAIDOFF,800,15,10/23/2017,11/6/2017,11/6/2017 9:00,5,28,high school,male
xqd20160599,COLLECTION_PAIDOFF,700,15,10/24/2017,11/7/2017,11/7/2017 8:00,5,30,high school,female
xqd20160600,COLLECTION_PAIDOFF,600,15,10/25/2017,11/8/2017,11/8/2017 7:00,5,29,college,male
xqd20160601,COLLECTION_PAIDOFF,500,15,10/26/2017,11/9/2017,11/9/2017 6:00,5,31,college,female
xqd20160602,COLLECTION_PAIDOFF,400,7,10/27/2017,11/2/2017,11/2/2017 5:00,5,27,high school,male
xqd20160603,COLLECTION_PAIDOFF,300,7,10/28/2017,11/3/2017,11/3/2017 4:00,5,25,college,female
xqd20160604,COLLECTION_PAIDOFF,200,7,10/29/2017,11/4/2017,11/4/2017 3:00,5,23,high school,male
xqd20160605,COLLECTION_PAIDOFF,100,7,10/30/2017,11/5/2017,11/5/2017 2:00,5,32,college,female
xqd20160606,PAIDOFF,1000,30,10/31/2017,11/29/2017,11/29/2017 1:00,,28,college,male
xqd20160607,PAIDOFF,900,30,11/1/2017,11/30/2017,11/30/2017 0:00,,26,college,female
xqd20160608,PAIDOFF,800,15,11/2/2017,11/16/2017,11/16/2017 23:00,,24,high school,male
xqd20160609,PAIDOFF,700,15,11/3/2017,11/17/2017,11/17/2017 22:00,,30,high school,female
xqd20160610,PAIDOFF,600,15,11/4/2017,11/18/2017,11/18/2017 21:00,,29,college,male
xqd20160611,PAIDOFF,500,15,11/5/2017,11/19/2017,11/19/2017 20:00,,31,college,female
xqd20160612,PAIDOFF,400,7,11/6/2017,11/12/2017,11/12/2017 19:00,,27,high school,male
xqd20160613,PAIDOFF,300,7,11/7/2017,11/13/2017,11/13/2017 18:00,,25,college,female
xqd20160614,PAIDOFF,200,7,11/8/2017,11/14/2017,11/14/2017 17:00,,23,high school,male
xqd20160615,PAIDOFF,100,7,11/9/2017,11/15/2017,11/15/2017 16:00,,32,college,female
xqd20160616,PAIDOFF,1000,30,11/10/2017,12/9/2017,12/9/2017 15:00,,28,college,male
xqd20160617,PAIDOFF,900,30,11/11/2017,12/10/2017,12/10/2017 14:00,,26,college,female
xqd20160618,PAIDOFF,800,15,11/12/2017,11/26/2017,11/26/2017 13:00,,24,high school,male
xqd20160619,PAIDOFF,700,15,11/13/2017,11/27/2017,11/27/2017 12:00,,30,high school,female
xqd20160620,PAIDOFF,600,15,11/14/2017,11/28/2017,11/28/2017 11:00,,29,college,male
xqd20160621,PAIDOFF,500,15,11/15/2017,11/29/2017,11/29/2017 10:00,,31,college,female
xqd20160622,PAIDOFF,400,7,11/16/2017,11/22/2017,11/22/2017 9:00,,27,high school,male
xqd20160623,PAIDOFF,300,7,11/17/2017,11/23/2017,11/23/2017 8:00,,25,college,female
xqd20160624,PAIDOFF,200,7,11/18/2017,11/24/2017,11/24/2017 7:00,,23,high school,male
xqd20160625,PAIDOFF,100,7,11/19/2017,11/25/2017,11/25/2017 6:00,,32,college,female
xqd20160626,COLLECTION,1000,30,11/20/2017,12/20/2017,,37,26,college,male
xqd20160627,COLLECTION,900,30,11/21/2017,12/21/2017,,38,24,college,female
xqd20160628,COLLECTION,800,15,11/22/2017,12/6/2017,,39,28,high school,male
xqd20160629,COLLECTION,700,15,11/23/2017,12/7/2017,,40,30,high school,female
xqd20160630,COLLECTION,600,15,11/24/2017,12/8/2017,,41,29,college,male
xqd20160631,COLLECTION,500,15,11/25/2017,12/9/2017,,42,31,college,female
xqd20160632,COLLECTION,400,7,11/26/2017,12/2/2017,,43,27,high school,male
xqd20160633,COLLECTION,300,7,11/27/2017,12/3/2017,,44,25,college,female
xqd20160634,COLLECTION,200,7,11/28/2017,12/4/2017,,45,23,high school,male
xqd20160635,COLLECTION,100,7,11/29/2017,12/5/2017,,46,32,college,female
xqd20160636,COLLECTION_PAIDOFF,1000,30,11/30/2017,12/30/2017,12/30/2017 5:00,5,26,college,male
xqd20160637,COLLECTION_PAIDOFF,900,30,12/1/2017,12/31/2017,12/31/2017 4:00,5,24,college,female
xqd20160638,COLLECTION_PAIDOFF,800,15,12/2/2017,12/16/2017,12/16/2017 3:00,5,28,high school,male
xqd20160639,COLLECTION_PAIDOFF,700,15,12/3/2017,12/17/2017,12/17/2017 2:00,5,30,high school,female
xqd20160640,COLLECTION_PAIDOFF,600,15,12/4/2017,12/18/2017,12/18/2017 1:00,5,29,college,male
xqd20160641,COLLECTION_PAIDOFF,500,15,12/5/2017,12/19/2017,12/19/2017 0:00,5,31,college,female
xqd20160642,COLLECTION_PAIDOFF,400,7,12/6/2017,12/12/2017,12/12/2017 23:00,5,27,high school,male
xqd20160643,COLLECTION_PAIDOFF,300,7,12/7/2017,12/13/2017,12/13/2017 22:00,5,25,college,female
xqd20160644,COLLECTION_PAIDOFF,200,7,12/8/2017,12/14/2017,12/14/2017 21:00,5,23,high school,male
xqd20160645,COLLECTION_PAIDOFF,100,7,12/9/2017,12/15/2017,12/15/2017 20:00,5,32,college,female
xqd20160646,PAIDOFF,1000,30,12/10/2017,1/8/2018,1/8/2018 19:00,,28,college,male
xqd20160647,PAIDOFF,900,30,12/11/2017,1/9/2018,1/9/2018 18:00,,26,college,female
xqd20160648,PAIDOFF,800,15,12/12/2017,12/26/2017,12/26/2017 17:00,,24,high school,male
xqd20160649,PAIDOFF,700,15,12/13/2017,12/27/2017,12/27/2017 16:00,,30,high school,female
xqd20160650,PAIDOFF,600,15,12/14/2017,12/28/2017,12/28/2017 15:00,,29,college,male
xqd20160651,PAIDOFF,500,15,12/15/2017,12/29/2017,12/29/2017 14:00,,31,college,female
xqd20160652,PAIDOFF,400,7,12/16/2017,12/22/2017,12/22/2017 13:00,,27,high school,male
xqd20160653,PAIDOFF,300,7,12/17/2017,12/23/2017,12/23/2017 12:00,,25,college,female
xqd20160654,PAIDOFF,200,7,12/18/2017,12/24/2017,12/24/2017 11:00,,23,high school,male
xqd20160655,PAIDOFF,100,7,12/19/2017,12/25/2017,12/25/2017 10:00,,32,college,female
xqd20160656,PAIDOFF,1000,30,12/20/2017,1/18/2018,1/18/2018 9:00,,28,college,male
xqd20160657,PAIDOFF,900,30,12/21/2017,1/19/2018,1/19/2018 8:00,,26,college,female
xqd20160658,PAIDOFF,800,15,12/22/2017,1/5/2018,1/5/2018 7:00,,24,high school,male
xqd20160659,PAIDOFF,700,15,12/23/2017,1/6/2018,1/6/2018 6:00,,30,high school,female
xqd20160660,PAIDOFF,600,15,12/24/2017,1/7/2018,1/7/2018 5:00,,29,college,male
xqd20160661,PAIDOFF,500,15,12/25/2017,1/8/2018,1/8/2018 4:00,,31,college,female
xqd20160662,PAIDOFF,400,7,12/26/2017,1/1/2018,1/1/2018 3:00,,27,high school,male
xqd20160663,PAIDOFF,300,7,12/27/2017,1/2/2018,1/2/2018 2:00,,25,college,female
xqd20160664,PAIDOFF,200,7,12/28/2017,1/3/2018,1/3/2018 1:00,,23,high school,male
xqd20160665,PAIDOFF,100,7,12/29/2017,1/4/2018,1/4/2018 0:00,,32,college,female
xqd20160666,COLLECTION,1000,30,12/30/2017,1/29/2018,,37,26,college,male
xqd20160667,COLLECTION,900,30,12/31/2017,1/30/2018,,38,24,college,female
xqd20160668,COLLECTION,800,15,1/1/2018,1/15/2018,,39,28,high school,male
xqd20160669,COLLECTION,700,15,1/2/2018,1/16/2018,,40,30,high school,female
xqd20160670,COLLECTION,600,15,1/3/2018,1/17/2018,,41,29,college,male
xqd20160671,COLLECTION,500,15,1/4/2018,1/18/2018,,42,31,college,female
xqd20160672,COLLECTION,400,7,1/5/2018,1/11/2018,,43,27,high school,male
xqd20160673,COLLECTION,300,7,1/6/2018,1/12/2018,,44,25,college,female
xqd20160674,COLLECTION,200,7,1/7/2018,1/13/2018,,45,23,high school,male
xqd20160675,COLLECTION,100,7,1/8/2018,1/14/2018,,46,32,college,female
xqd20160676,COLLECTION_PAIDOFF,1000,30,1/9/2018,2/8/2018,2/8/2018 11:00,5,26,college,male
xqd20160677,COLLECTION_PAIDOFF,900,30,1/10/2018,2/9/2018,2/9/2018 10:00,5,24,college,female
xqd20160678,COLLECTION_PAIDOFF,800,15,1/11/2018,1/25/2018,1/25/2018 9:00,5,28,high school,male
xqd20160679,COLLECTION_PAIDOFF,700,15,1/12/2018,1/26/2018,1/26/2018 8:00,5,30,high school,female
xqd20160680,COLLECTION_PAIDOFF,600,15,1/13/2018,1/27/2018,1/27/2018 7:00,5,29,college,male
xqd20160681,COLLECTION_PAIDOFF,500,15,1/14/2018,1/28/2018,1/28/2018 6:00,5,31,college,female
xqd20160682,COLLECTION_PAIDOFF,400,7,1/15/2018,1/21/2018,1/21/2018 5:00,5,27,high school,male
xqd20160683,COLLECTION_PAIDOFF,300,7,1/16/2018,1/22/2018,1/22/2018 4:00,5,25,college,female
xqd20160684,COLLECTION_PAIDOFF,200,7,1/17/2018,1/23/2018,1/23/2018 3:00,5,23,high school,male
xqd20160685,COLLECTION_PAIDOFF,100,7,1/18/2018,1/24/2018,1/24/2018 2:00,5,32,college,female
xqd20160686,PAIDOFF,1000,30,1/19/2018,2/17/2018,2/17/2018 1:00,,28,college,male
xqd20160687,PAIDOFF,900,30,1/20/2018,2/18/2018,2/18/2018 0:00,,26,college,female
xqd20160688,PAIDOFF,800,15,1/21/2018,2/4/2018,2/4/2018 23:00,,24,high school,male
xqd20160689,PAIDOFF,700,15,1/22/2018,2/5/2018,2/5/2018 22:00,,30,high school,female
xqd20160690,PAIDOFF,600,15,1/23/2018,2/6/2018,2/6/2018 21:00,,29,college,male
xqd20160691,PAIDOFF,500,15,1/24/2018,2/7/2018,2/7/2018 20:00,,31,college,female
xqd20160692,PAIDOFF,400,7,1/25/2018,1/31/2018,1/31/2018 19:00,,27,high school,male
xqd20160693,PAIDOFF,300,7,1/26/2018,2/1/2018,2/1/2018 18:00,,25,college,female
xqd20160694,PAIDOFF,200,7,1/27/2018,2/2/2018,2/2/2018 17:00,,23,high school,male
xqd20160695,PAIDOFF,100,7,1/28/2018,2/3/2018,2/3/2018 16:00,,32,college,female
xqd20160696,COLLECTION,1000,30,1/29/2018,2/27/2018,,37,26,college,male
xqd20160697,COLLECTION,900,30,1/30/2018,2/28/2018,,38,24,college,female
xqd20160698,COLLECTION,800,15,1/31/2018,2/14/2018,,39,28,high school,male
xqd20160699,COLLECTION,700,15,2/1/2018,2/15/2018,,40,30,high school,female
xqd20160700,COLLECTION,600,15,2/2/2018,2/16/2018,,41,29,college,male
xqd20160701,COLLECTION,500,15,2/3/2018,2/17/2018,,42,31,college,female
xqd20160702,COLLECTION,400,7,2/4/2018,2/10/2018,,43,27,high school,male
xqd20160703,COLLECTION,300,7,2/5/2018,2/11/2018,,44,25,college,female
xqd20160704,COLLECTION,200,7,2/6/2018,2/12/2018,,45,23,high school,male
xqd20160705,COLLECTION,100,7,2/7/2018,2/13/2018,,46,32,college,female
xqd20160706,COLLECTION_PAIDOFF,1000,30,2/8/2018,3/9/2018,3/9/2018 11:00,5,26,college,male
xqd20160707,COLLECTION_PAIDOFF,900,30,2/9/2018,3/10/2018,3/10/2018 10:00,5,24,college,female
xqd20160708,COLLECTION_PAIDOFF,800,15,2/10/2018,2/24/2018,2/24/2018 9:00,5,28,high school,male
xqd20160709,COLLECTION_PAIDOFF,700,15,2/11/2018,2/25/2018,2/25/2018 8:00,5,30,high school,female
xqd20160710,COLLECTION_PAIDOFF,600,15,2/12/2018,2/26/2018,2/26/2018 7:00,5,29,college,male
xqd20160711,COLLECTION_PAIDOFF,500,15,2/13/2018,2/27/2018,2/27/2018 6:00,5,31,college,female
xqd20160712,COLLECTION_PAIDOFF,400,7,2/14/2018,2/20/2018,2/20/2018 5:00,5,27,high school,male
xqd20160713,COLLECTION_PAIDOFF,300,7,2/15/2018,2/21/2018,2/21/2018 4:00,5,25,college,female
xqd20160714,COLLECTION_PAIDOFF,200,7,2/16/2018,2/22/2018,2/22/2018 3:00,5,23,high school,male
xqd20160715,COLLECTION_PAIDOFF,100,7,2/17/2018,2/23/2018,2/23/2018 2:00,5,32,college,female
xqd20160716,PAIDOFF,1000,30,2/18/2018,3/19/2018,3/19/2018 1:00,,28,college,male
xqd20160717,PAIDOFF,900,30,2/19/2018,3/20/2018,3/20/2018 0:00,,26,college,female
xqd20160718,PAIDOFF,800,15,2/20/2018,3/5/2018,3/5/2018 23:00,,24,high school,male
xqd20160719,PAIDOFF,700,15,2/21/2018,3/6/2018,3/6/2018 22:00,,30,high school,female
xqd20160720,PAIDOFF,600,15,2/22/2018,3/7/2018,3/7/2018 21:00,,29,college,male
xqd20160721,PAIDOFF,500,15,2/23/2018,3/8/2018,3/8/2018 20:00,,31,college,female
xqd20160722,PAIDOFF,400,7,2/24/2018,3/2/2018,3/2/2018 19:00,,27,high school,male
xqd20160723,PAIDOFF,300,7,2/25/2018,3/3/2018,3/3/2018 18:00,,25,college,female
xqd20160724,PAIDOFF,200,7,2/26/2018,3/4/2018,3/4/2018 17:00,,23,high school,male
xqd20160725,PAIDOFF,100,7,2/27/2018,3/5/2018,3/5/2018 16:00,,32,college,female
xqd20160726,COLLECTION,1000,30,2/28/2018,3/30/2018,,37,26,college,male
xqd20160727,COLLECTION,900,30,3/1/2018,3/31/2018,,38,24,college,female
xqd20160728,COLLECTION,800,15,3/2/2018,3/16/2018,,39,28,high school,male
xqd20160729,COLLECTION,700,15,3/3/2018,3/17/2018,,40,30,high school,female
xqd20160730,COLLECTION,600,15,3/4/2018,3/18/2018,,41,29,college,male
xqd20160731,COLLECTION,500,15,3/5/2018,3/19/2018,,42,31,college,female
xqd20160732,COLLECTION,400,7,3/6/2018,3/12/2018,,43,27,high school,male
xqd20160733,COLLECTION,300,7,3/7/2018,3/13/2018,,44,25,college,female
xqd20160734,COLLECTION,200,7,3/8/2018,3/14/2018,,45,23,high school,male
xqd20160735,COLLECTION,100,7,3/9/2018,3/15/2018,,46,32,college,female
xqd20160736,COLLECTION_PAIDOFF,1000,30,3/10/2018,4/9/2018,4/9/2018 11:00,5,26,college,male
xqd20160737,COLLECTION_PAIDOFF,900,30,3/11/2018,4/10/2018,4/10/2018 10:00,5,24,college,female
xqd20160738,COLLECTION_PAIDOFF,800,15,3/12/2018,3/26/2018,3/26/2018 9:00,5,28,high school,male
xqd20160739,COLLECTION_PAIDOFF,700,15,3/13/2018,3/27/2018,3/27/2018 8:00,5,30,high school,female
xqd20160740,COLLECTION_PAIDOFF,600,15,3/14/2018,3/28/2018,3/28/2018 7:00,5,29,college,male
xqd20160741,COLLECTION_PAIDOFF,500,15,3/15/2018,3/29/2018,3/29/2018 6:00,5,31,college,female
xqd20160742,COLLECTION_PAIDOFF,400,7,3/16/2018,3/22/2018,3/22/2018 5:00,5,27,high school,male
xqd20160743,COLLECTION_PAIDOFF,300,7,3/17/2018,3/23/2018,3/23/2018 4:00,5,25,college,female
xqd20160744,COLLECTION_PAIDOFF,200,7,3/18/2018,3/24/2018,3/24/2018 3:00,5,23,high school,male
xqd20160745,COLLECTION_PAIDOFF,100,7,3/19/2018,3/25/2018,3/25/2018 2:00,5,32,college,female
xqd20160746,PAIDOFF,1000,30,3/20/2018,4/19/2018,4/19/2018 1:00,,28,college,male
xqd20160747,PAIDOFF,900,30,3/21/2018,4/20/2018,4/20/2018 0:00,,26,college,female
xqd20160748,PAIDOFF,800,15,3/22/2018,4/6/2018,4/6/2018 23:00,,24,high school,male
xqd20160749,PAIDOFF,700,15,3/23/2018,4/7/2018,4/7/2018 22:00,,30,high school,female
xqd20160750,PAIDOFF,600,15,3/24/2018,4/8/2018,4/8/2018 21:00,,29,college,male
xqd20160751,PAIDOFF,500,15,3/25/2018,4/9/2018,4/9/2018 20:00,,31,college,female
xqd20160752,PAIDOFF,400,7,3/26/2018,4/2/2018,4/2/2018 19:00,,27,high school,male
xqd20160753,PAIDOFF,300,7,3/27/2018,4/3/2018,4/3/2018 18:00,,25,college,female
xqd20160754,PAIDOFF,200,7,3/28/2018,4/4/2018,4/4/2018 17:00,,23,high school,male
xqd20160755,PAIDOFF,100,7,3/29/2018,4/5/2018,4/5/2018 16:00,,32,college,female
xqd20160756,COLLECTION,1000,30,3/30/2018,4/29/2018,,37,26,college,male
xqd20160757,COLLECTION,900,30,3/31/2018,4/30/2018,,38,24,college,female
xqd20160758,COLLECTION,800,15,4/1/2018,4/15/2018,,39,28,high school,male
xqd20160759,COLLECTION,700,15,4/2/2018,4/16/2018,,40,30,high school,female
xqd20160760,COLLECTION,600,15,4/3/2018,4/17/2018,,41,29,college,male
xqd20160761,COLLECTION,500,15,4/4/2018,4/18/2018,,42,31,college,female
xqd20160762,COLLECTION,400,7,4/5/2018,4/11/2018,,43,27,high school,male
xqd20160763,COLLECTION,300,7,4/6/2018,4/12/2018,,44,25,college,female
xqd20160764,COLLECTION,200,7,4/7/2018,4/13/2018,,45,23,high school,male
xqd20160765,COLLECTION,100,7,4/8/2018,4/14/2018,,46,32,college,female
xqd20160766,COLLECTION_PAIDOFF,1000,30,4/9/2018,5/9/2018,5/9/2018 11:00,5,26,college,male
xqd20160767,COLLECTION_PAIDOFF,900,30,4/10/2018,5/10/2018,5/10/2018 10:00,5,24,college,female
xqd20160768,COLLECTION_PAIDOFF,800,15,4/11/2018,4/25/2018,4/25/2018 9:00,5,28,high school,male
xqd20160769,COLLECTION_PAIDOFF,700,15,4/12/2018,4/26/2018,4/26/2018 8:00,5,30,high school,female
xqd20160770,COLLECTION_PAIDOFF,600,15,4/13/2018,4/27/2018,4/27/2018 7:00,5,29,college,male
xqd20160771,COLLECTION_PAIDOFF,500,15,4/14/2018,4/28/2018,4/28/2018 6:00,5,31,college,female
xqd20160772,COLLECTION_PAIDOFF,400,7,4/15/2018,4/21/2018,4/21/2018 5:00,5,27,high school,male
xqd20160773,COLLECTION_PAIDOFF,300,7,4/16/2018,4/22/2018,4/22/2018 4:00,5,25,college,female
xqd20160774,COLLECTION_PAIDOFF,200,7,4/17/2018,4/23/2018,4/23/2018 3:00,5,23,high school,male
xqd20160775,COLLECTION_PAIDOFF,100,7,4/18/2018,4/24/2018,4/24/2018 2:00,5,32,college,female
xqd20161076,PAIDOFF,720,12,7/26/2020,8/7/2020,8/7/2020 19:00,,29,college,male
xqd20161077,PAIDOFF,660,12,7/27/2020,8/8/2020,8/8/2020 20:00,,27,high school,female
xqd20161078,PAIDOFF,600,12,7/28/2020,8/9/2020,8/9/2020 21:00,,25,college,male
xqd20161079,PAIDOFF,540,12,7/29/2020,8/10/2020,8/10/2020 22:00,,23,high school,female
xqd20161080,PAIDOFF,480,12,7/30/2020,8/11/2020,8/11/2020 23:00,,21,college,male
xqd20161081,COLLECTION,1410,36,7/31/2020,8/30/2020,,60,30,college,female
xqd20161082,COLLECTION,1290,36,8/1/2020,8/31/2020,,60,31,high school,male
xqd20161083,COLLECTION,1170,24,8/2/2020,8/18/2020,,60,32,college,female
xqd20161084,COLLECTION,1050,24,8/3/2020,8/19/2020,,60,33,high school,male
xqd20161085,COLLECTION,930,24,8/4/2020,8/20/2020,,60,34,college,female
xqd20161086,COLLECTION,810,24,8/5/2020,8/21/2020,,60,35,high school,male
xqd20161087,COLLECTION,690,12,8/6/2020,8/14/2020,,60,36,college,female
xqd20161088,COLLECTION,570,12,8/7/2020,8/15/2020,,60,37,high school,male
xqd20161089,COLLECTION,450,12,8/8/2020,8/16/2020,,60,38,college,female
xqd20161090,COLLECTION,330,12,8/9/2020,8/17/2020,,60,39,high school,male
xqd20161091,COLLECTION,210,12,8/10/2020,8/18/2020,,60,40,college,female
xqd20161092,COLLECTION_PAIDOFF,1410,36,8/11/2020,9/9/2020,9/9/2020 10:00,3,29,college,male
xqd20161093,COLLECTION_PAIDOFF,1290,36,8/12/2020,9/10/2020,9/10/2020 11:00,3,30,high school,female
xqd20161094,COLLECTION_PAIDOFF,1170,24,8/13/2020,8/29/2020,8/29/2020 12:00,3,31,college,male
xqd20161095,COLLECTION_PAIDOFF,1050,24,8/14/2020,8/30/2020,8/30/2020 13:00,3,32,high school,female
xqd20161096,COLLECTION_PAIDOFF,930,24,8/15/2020,8/31/2020,8/31/2020 14:00,3,33,college,male
xqd20161097,COLLECTION_PAIDOFF,810,24,8/16/2020,9/1/2020,9/1/2020 15:00,3,34,high school,female
xqd20161098,COLLECTION_PAIDOFF,690,12,8/17/2020,8/25/2020,8/25/2020 16:00,3,35,college,male
xqd20161099,COLLECTION_PAIDOFF,570,12,8/18/2020,8/26/2020,8/26/2020 17:00,3,36,high school,female
xqd20161100,COLLECTION_PAIDOFF,450,12,8/19/2020,8/27/2020,8/27/2020 18:00,3,37,college,male
xqd20161101,PAIDOFF,720,12,10/1/2020,10/13/2020,10/13/2020 19:00,,28,high school,male
xqd20161102,PAIDOFF,660,12,10/2/2020,10/14/2020,10/14/2020 20:00,,26,college,female
xqd20161103,PAIDOFF,600,12,10/3/2020,10/15/2020,10/15/2020 21:00,,24,high school,male
xqd20161104,PAIDOFF,540,12,10/4/2020,10/16/2020,10/16/2020 22:00,,22,college,female
xqd20161105,PAIDOFF,480,12,10/5/2020,10/17/2020,10/17/2020 23:00,,20,high school,male
xqd20161106,COLLECTION,1440,36,10/6/2020,11/5/2020,,60,30,college,female
xqd20161107,COLLECTION,1320,36,10/7/2020,11/6/2020,,60,31,high school,male
xqd20161108,COLLECTION,1200,24,10/8/2020,10/24/2020,,60,32,college,female
xqd20161109,COLLECTION,1080,24,10/9/2020,10/25/2020,,60,33,high school,male
xqd20161110,COLLECTION,960,24,10/10/2020,10/26/2020,,60,34,college,female
xqd20161111,COLLECTION,840,24,10/11/2020,10/27/2020,,60,35,high school,male
xqd20161112,COLLECTION,720,12,10/12/2020,10/20/2020,,60,36,college,female
xqd20161113,COLLECTION,600,12,10/13/2020,10/21/2020,,60,37,high school,male
xqd20161114,COLLECTION,480,12,10/14/2020,10/22/2020,,60,38,college,female
xqd20161115,COLLECTION,360,12,10/15/2020,10/23/2020,,60,39,high school,male
xqd20161116,COLLECTION,240,12,10/16/2020,10/24/2020,,60,40,college,female
xqd20161117,COLLECTION_PAIDOFF,1440,36,10/17/2020,11/16/2020,11/16/2020 10:00,3,28,college,male
xqd20161118,COLLECTION_PAIDOFF,1320,36,10/18/2020,11/17/2020,11/17/2020 11:00,3,26,high school,female
xqd20161119,COLLECTION_PAIDOFF,1200,24,10/19/2020,11/4/2020,11/4/2020 12:00,3,24,college,male
xqd20161120,COLLECTION_PAIDOFF,1080,24,10/20/2020,11/5/2020,11/5/2020 13:00,3,22,high school,female
xqd20161121,COLLECTION_PAIDOFF,960,24,10/21/2020,11/6/2020,11/6/2020 14:00,3,20,college,male
xqd20161122,COLLECTION_PAIDOFF,840,24,10/22/2020,11/7/2020,11/7/2020 15:00,3,30,high school,female
xqd20161123,COLLECTION_PAIDOFF,720,12,10/23/2020,10/31/2020,10/31/2020 16:00,3,31,college,male
xqd20161124,COLLECTION_PAIDOFF,600,12,10/24/2020,11/1/2020,11/1/2020 17:00,3,32,high school,female
xqd20161125,COLLECTION_PAIDOFF,480,12,10/25/2020,11/2/2020,11/2/2020 18:00,3,33,college,male
xqd20161126,PAIDOFF,720,12,11/1/2020,11/13/2020,11/13/2020 19:00,,29,high school,female
xqd20161127,PAIDOFF,660,12,11/2/2020,11/14/2020,11/14/2020 20:00,,27,college,male
xqd20161128,PAIDOFF,600,12,11/3/2020,11/15/2020,11/15/2020 21:00,,25,high school,female
xqd20161129,PAIDOFF,540,12,11/4/2020,11/16/2020,11/16/2020 22:00,,23,college,male
xqd20161130,PAIDOFF,480,12,11/5/2020,11/17/2020,11/17/2020 23:00,,21,high school,female
xqd20161131,COLLECTION,1440,36,11/6/2020,12/5/2020,,60,31,college,male
xqd20161132,COLLECTION,1320,36,11/7/2020,12/6/2020,,60,32,high school,female
xqd20161133,COLLECTION,1200,24,11/8/2020,11/24/2020,,60,33,college,male
xqd20161134,COLLECTION,1080,24,11/9/2020,11/25/2020,,60,34,high school,female
xqd20161135,COLLECTION,960,24,11/10/2020,11/26/2020,,60,35,college,male
xqd20161136,COLLECTION,840,24,11/11/2020,11/27/2020,,60,36,high school,female
xqd20161137,COLLECTION,720,12,11/12/2020,11/20/2020,,60,37,college,male
xqd20161138,COLLECTION,600,12,11/13/2020,11/21/2020,,60,38,high school,female
xqd20161139,COLLECTION,480,12,11/14/2020,11/22/2020,,60,39,college,male
xqd20161140,COLLECTION,360,12,11/15/2020,11/23/2020,,60,40,high school,female
xqd20161141,COLLECTION,240,12,11/16/2020,11/24/2020,,60,41,college,male
xqd20161142,COLLECTION_PAIDOFF,1440,36,11/17/2020,12/16/2020,12/16/2020 10:00,3,29,college,female
xqd20161143,COLLECTION_PAIDOFF,1320,36,11/18/2020,12/17/2020,12/17/2020 11:00,3,27,high school,male
xqd20161144,COLLECTION_PAIDOFF,1200,24,11/19/2020,12/4/2020,12/4/2020 12:00,3,25,college,female
xqd20161145,COLLECTION_PAIDOFF,1080,24,11/20/2020,12/5/2020,12/5/2020 13:00,3,23,high school,male
xqd20161146,COLLECTION_PAIDOFF,960,24,11/21/2020,12/6/2020,12/6/2020 14:00,3,21,college,female
xqd20161147,COLLECTION_PAIDOFF,840,24,11/22/2020,12/7/2020,12/7/2020 15:00,3,31,high school,male
xqd20161148,COLLECTION_PAIDOFF,720,12,11/23/2020,12/1/2020,12/1/2020 16:00,3,32,college,female
xqd20161149,COLLECTION_PAIDOFF,600,12,11/24/2020,12/2/2020,12/2/2020 17:00,3,33,high school,male
xqd20161150,COLLECTION_PAIDOFF,480,12,11/25/2020,12/3/2020,12/3/2020 18:00,3,34,college,female
xqd20170101,PAIDOFF,800,15,1/1/2023,1/15/2023,1/15/2023 12:00,,28,college,male
xqd20170102,PAIDOFF,720,15,1/2/2023,1/16/2023,1/16/2023 13:00,,26,high school,female
xqd20170103,PAIDOFF,640,15,1/3/2023,1/17/2023,1/17/2023 14:00,,24,college,male
xqd20170104,PAIDOFF,560,15,1/4/2023,1/18/2023,1/18/2023 15:00,,22,high school,female
xqd20170105,PAIDOFF,480,15,1/5/2023,1/19/2023,1/19/2023 16:00,,20,college,male
xqd20170106,COLLECTION,1440,45,1/6/2023,2/20/2023,,60,30,high school,female
xqd20170107,COLLECTION,1320,45,1/7/2023,2/21/2023,,60,32,college,male
xqd20170108,COLLECTION,1200,30,1/8/2023,2/7/2023,,60,34,high school,female
xqd20170109,COLLECTION,1080,30,1/9/2023,2/8/2023,,60,36,college,male
xqd20170110,COLLECTION,960,30,1/10/2023,2/9/2023,,60,38,high school,female
xqd20170111,COLLECTION,840,30,1/11/2023,2/10/2023,,60,40,college,male
xqd20170112,COLLECTION,720,15,1/12/2023,1/26/2023,,60,42,high school,female
xqd20170113,COLLECTION,600,15,1/13/2023,1/27/2023,,60,44,college,male
xqd20170114,COLLECTION,480,15,1/14/2023,1/28/2023,,60,46,high school,female
xqd20170115,COLLECTION,360,15,1/15/2023,1/29/2023,,60,48,college,male
xqd20170116,COLLECTION,240,15,1/16/2023,1/30/2023,,60,50,high school,female
xqd20170117,COLLECTION_PAIDOFF,1440,45,1/17/2023,3/3/2023,3/3/2023 10:00,3,29,college,male
xqd20170118,COLLECTION_PAIDOFF,1320,45,1/18/2023,3/4/2023,3/4/2023 11:00,3,27,high school,female
xqd20170119,COLLECTION_PAIDOFF,1200,30,1/19/2023,2/19/2023,2/19/2023 12:00,3,25,college,male
xqd20170120,COLLECTION_PAIDOFF,1080,30,1/20/2023,2/20/2023,2/20/2023 13:00,3,23,high school,female
xqd20170121,COLLECTION_PAIDOFF,960,30,1/21/2023,2/21/2023,2/21/2023 14:00,3,21,college,male
xqd20170122,COLLECTION_PAIDOFF,840,30,1/22/2023,2/22/2023,2/22/2023 15:00,3,31,high school,female
xqd20170123,COLLECTION_PAIDOFF,720,15,1/23/2023,2/6/2023,2/6/2023 16:00,3,32,college,male
xqd20170124,COLLECTION_PAIDOFF,600,15,1/24/2023,2/7/2023,2/7/2023 17:00,3,33,high school,female
xqd20170125,COLLECTION_PAIDOFF,480,15,1/25/2023,2/8/2023,2/8/2023 18:00,3,34,college,male
xqd20170182,COLLECTION,1420,45,3/2/2023,4/17/2023,,40,23,college,female
xqd20170183,COLLECTION,1500,45,3/3/2023,4/18/2023,,42,24,high school,male
xqd20170184,COLLECTION,1370,45,3/4/2023,4/19/2023,,41,25,college,female
xqd20170185,COLLECTION,1430,45,3/5/2023,4/20/2023,,39,26,high school,male
xqd20170186,COLLECTION,1390,45,3/6/2023,4/21/2023,,40,27,college,female
xqd20170187,COLLECTION_PAIDOFF,1700,45,3/7/2023,4/22/2023,4/22/2023 15:00,3,28,high school,male
xqd20170188,COLLECTION_PAIDOFF,1760,45,3/8/2023,4/23/2023,4/23/2023 16:00,2,29,college,female
xqd20170189,COLLECTION_PAIDOFF,1630,45,3/9/2023,4/24/2023,4/24/2023 17:00,1,30,high school,male
xqd20170190,COLLECTION_PAIDOFF,1690,45,3/10/2023,4/25/2023,4/25/2023 18:00,0,31,college,female
xqd20170191,COLLECTION_PAIDOFF,1620,45,3/11/2023,4/26/2023,4/26/2023 19:00,1,32,high school,male
xqd20170197,COLLECTION_PAIDOFF,1720,45,5/7/2023,6/22/2023,5/30/2023,8,42,college,male
xqd20170198,COLLECTION_PAIDOFF,1850,30,5/8/2023,6/23/2023,5/29/2023,6,43,high school,female
xqd20170199,COLLECTION_PAIDOFF,1680,30,5/9/2023,6/24/2023,5/28/2023,7,44,college,male
xqd20170200,COLLECTION_PAIDOFF,1820,30,5/10/2023,6/25/2023,5/27/2023,5,45,high school,female
xqd20170201,COLLECTION_PAIDOFF,1750,30,5/11/2023,6/26/2023,5/26/2023,6,46,college,male
xqd20170202,COLLECTION,1600,30,5/12/2023,6/27/2023,,7,47,high school,female
xqd20170203,COLLECTION,1680,30,5/13/2023,6/28/2023,,6,48,college,male
xqd20170204,COLLECTION,1540,30,5/14/2023,6/29/2023,,7,49,high school,female
xqd20170205,COLLECTION,1620,30,5/15/2023,6/30/2023,,6,50,college,male
xqd20170206,COLLECTION,1560,30,5/16/2023,7/1/2023,,7,51,high school,female
xqd20170207,COLLECTION_PAIDOFF,1800,30,5/17/2023,7/2/2023,5/31/2023,8,52,college,male
xqd20170208,COLLECTION_PAIDOFF,1950,30,5/18/2023,7/3/2023,5/30/2023,9,53,high school,female
xqd20170209,COLLECTION_PAIDOFF,1780,30,5/19/2023,7/4/2023,5/29/2023,8,54,college,male
xqd20170210,COLLECTION_PAIDOFF,1920,30,5/20/2023,7/5/2023,5/28/2023,7,55,high school,female
xqd20170211,COLLECTION_PAIDOFF,1850,30,5/21/2023,7/6/2023,5/27/2023,8,56,college,male
xqd20170212,COLLECTION,1700,30,5/22/2023,7/7/2023,,9,57,high school,female
xqd20170213,COLLECTION,1780,30,5/23/2023,7/8/2023,,8,58,college,male
xqd20170214,COLLECTION,1640,30,5/24/2023,7/9/2023,,9,59,high school,female
xqd20170215,COLLECTION,1720,30,5/25/2023,7/10/2023,,8,60,college,male
xqd20170216,COLLECTION,1660,30,5/26/2023,7/11/2023,,9,61,high school,female
xqd20170217,COLLECTION_PAIDOFF,1900,30,5/27/2023,7/12/2023,6/1/2023,10,62,college,male
xqd20170218,COLLECTION_PAIDOFF,2050,30,5/28/2023,7/13/2023,5/31/2023,11,63,high school,female
xqd20170219,COLLECTION_PAIDOFF,1880,30,5/29/2023,7/14/2023,5/30/2023,10,64,college,male
xqd20170220,COLLECTION_PAIDOFF,2020,30,5/30/2023,7/15/2023,5/29/2023,9,65,high school,female
xqd20170221,COLLECTION_PAIDOFF,1950,30,5/31/2023,7/16/2023,5/28/2023,10,66,college,male
xqd20170222,COLLECTION,1800,30,6/1/2023,7/17/2023,,11,67,high school,female
xqd20170223,COLLECTION,1880,30,6/2/2023,7/18/2023,,10,68,college,male
xqd20170224,COLLECTION,1740,30,6/3/2023,7/19/2023,,11,69,high school,female
xqd20170225,COLLECTION,1820,30,6/4/2023,7/20/2023,,10,70,college,male
xqd20170226,COLLECTION,1760,30,6/5/2023,7/21/2023,,11,71,high school,female
xqd20170227,COLLECTION_PAIDOFF,2000,30,6/6/2023,7/22/2023,6/2/2023,12,72,college,male
xqd20170228,COLLECTION_PAIDOFF,2150,30,6/7/2023,7/23/2023,6/1/2023,13,73,high school,female
xqd20170229,COLLECTION_PAIDOFF,1980,30,6/8/2023,7/24/2023,5/31/2023,12,74,college,male
xqd20170230,COLLECTION_PAIDOFF,2120,30,6/9/2023,7/25/2023,5/30/2023,11,75,high school,female
xqd20170231,COLLECTION_PAIDOFF,2050,30,6/10/2023,7/26/2023,5/29/2023,12,76,college,male
xqd20170232,COLLECTION,1900,30,6/11/2023,7/27/2023,,13,77,high school,female
xqd20170233,COLLECTION,1980,30,6/12/2023,7/28/2023,,12,78,college,male
xqd20170234,COLLECTION,1840,30,6/13/2023,7/29/2023,,13,79,high school,female
xqd20170235,COLLECTION,1920,30,6/14/2023,7/30/2023,,12,80,college,male
xqd20170236,COLLECTION,1860,30,6/15/2023,7/31/2023,,13,81,high school,female
xqd20160347,PAIDOFF,1200,20,10/1/2023,10/21/2023,10/20/2023 14:00,,33,Bechalor,female
xqd20160348,COLLECTION,800,15,10/2/2023,10/17/2023,,14,45,Bachelor,male
xqd20160349,COLLECTION_PAIDOFF,900,25,10/3/2023,10/28/2023,10/29/2023 10:00,1,51,High School or Below,male
xqd20160350,PAIDOFF,1500,30,10/4/2023,11/3/2023,11/2/2023 11:00,,38,Bechalor,female
xqd20160351,PAIDOFF,1100,20,10/5/2023,10/25/2023,10/24/2023 12:00,,28,High School or Below,male
xqd20160352,COLLECTION,800,15,10/6/2023,10/21/2023,,11,55,High School or Below,female
xqd20160353,COLLECTION_PAIDOFF,1000,30,10/7/2023,11/6/2023,11/5/2023 10:00,1,43,High School or Below,female
xqd20160354,PAIDOFF,1300,25,10/8/2023,11/2/2023,11/1/2023 9:00,,33,High School or Below,male
xqd20160355,PAIDOFF,1400,30,10/9/2023,11/8/2023,11/7/2023 10:00,,31,College,male
xqd20160356,COLLECTION,800,15,10/10/2023,10/25/2023,,14,48,Bachelor,female
xqd20160357,COLLECTION_PAIDOFF,900,25,10/11/2023,11/5/2023,11/6/2023 11:00,1,41,High School or Below,female
xqd20160358,PAIDOFF,1200,20,10/12/2023,11/1/2023,10/31/2023 12:00,,30,College,male
xqd20160359,PAIDOFF,1100,15,10/13/2023,10/28/2023,10/27/2023 13:00,,27,High School or Below,female
xqd20160360,COLLECTION,800,30,10/14/2023,11/13/2023,,14,58,High School or Below,male
xqd20160361,COLLECTION_PAIDOFF,1000,20,10/15/2023,11/4/2023,11/5/2023 14:00,1,39,High School or Below,male
xqd20160362,PAIDOFF,1300,25,10/16/2023,11/10/2023,11/9/2023 15:00,,35,College,female
xqd20160363,PAIDOFF,1400,30,10/17/2023,11/16/2023,11/15/2023 16:00,,33,Bechalor,female
xqd20160364,COLLECTION,800,15,10/18/2023,11/2/2023,,14,48,High School or Below,male
xqd20160365,COLLECTION_PAIDOFF,900,20,10/19/2023,11/8/2023,11/9/2023 17:00,1,41,High School or Below,female
xqd20160366,PAIDOFF,1200,25,10/20/2023,11/14/2023,11/13/2023 18:00,,30,High School or Below,male
xqd20160367,PAIDOFF,1100,15,10/21/2023,11/5/2023,11/4/2023 19:00,,27,College,female
xqd20160368,COLLECTION,800,30,10/22/2023,11/21/2023,,14,55,High School or Below,male
xqd20160369,COLLECTION_PAIDOFF,1000,20,10/23/2023,11/12/2023,11/13/2023 20:00,1,39,High School or Below,male
xqd20160370,PAIDOFF,1300,25,10/24/2023,11/18/2023,11/17/2023 21:00,,35,College,female
xqd20160371,PAIDOFF,1400,30,10/25/2023,11/24/2023,11/23/2023 22:00,,33,Bechalor,male
xqd20160372,PAIDOFF,1200,20,10/26/2023,11/15/2023,11/14/2023 23:00,,30,High School or Below,female
xqd20160373,COLLECTION,800,15,10/27/2023,11/11/2023,,14,48,High School or Below,male
xqd20160374,COLLECTION_PAIDOFF,900,20,10/28/2023,11/17/2023,11/18/2023 00:00,1,41,High School or Below,female
xqd20160375,PAIDOFF,1200,25,10/29/2023,11/22/2023,11/21/2023 01:00,,30,High School or Below,male
xqd20160376,PAIDOFF,1100,15,10/30/2023,11/14/2023,11/13/2023 02:00,,27,College,female
xqd20160377,COLLECTION,800,30,10/31/2023,11/30/2023,,14,55,High School or Below,male
xqd20160378,COLLECTION_PAIDOFF,1000,20,11/1/2023,11/20/2023,11/21/2023 03:00,1,39,High School or Below,male
xqd20160379,PAIDOFF,1300,25,11/2/2023,11/26/2023,11/25/2023 04:00,,35,College,female
xqd20160380,PAIDOFF,1400,30,11/3/2023,12/2/2023,12/1/2023 05:00,,33,Bechalor,male
xqd20160381,COLLECTION,800,15,11/4/2023,11/19/2023,,14,48,High School or Below,male
xqd20160382,COLLECTION_PAIDOFF,900,20,11/5/2023,11/24/2023,11/25/2023 06:00,1,41,High School or Below,female
xqd20160383,PAIDOFF,1200,25,11/6/2023,11/30/2023,11/29/2023 07:00,,30,High School or Below,male
xqd20160384,PAIDOFF,1100,15,11/7/2023,11/21/2023,11/20/2023 08:00,,27,College,female
xqd20160385,COLLECTION,800,30,11/8/2023,12/7/2023,,14,55,High School or Below,male
xqd20160386,COLLECTION_PAIDOFF,1000,20,11/9/2023,11/28/2023,11/29/2023 09:00,1,39,High School or Below,male
xqd20160387,PAIDOFF,1300,25,11/10/2023,12/4/2023,12/3/2023 10:00,,35,College,female
xqd20160388,PAIDOFF,1400,30,11/11/2023,12/11/2023,12/10/2023 11:00,,33,Bechalor,male
xqd20160389,COLLECTION,800,15,11/12/2023,11/27/2023,,14,48,High School or Below,male
xqd20160390,COLLECTION_PAIDOFF,900,20,11/13/2023,12/2/2023,12/3/2023 12:00,1,41,High School or Below,female
xqd20160391,PAIDOFF,1200,25,11/14/2023,12/8/2023,12/7/2023 13:00,,30,High School or Below,male
xqd20160392,PAIDOFF,1100,15,11/15/2023,11/29/2023,11/28/2023 14:00,,27,College,female
xqd20160393,COLLECTION,800,30,11/16/2023,12/15/2023,,14,55,High School or Below,male
xqd20160394,COLLECTION_PAIDOFF,1000,20,11/17/2023,12/6/2023,12/7/2023 15:00,1,39,High School or Below,male
xqd20160501,PAIDOFF,1000,30,12/1/2023,12/31/2023,12/30/2023 16:00,,33,Bechalor,male
xqd20160502,PAIDOFF,1200,20,12/2/2023,12/21/2023,12/20/2023 17:00,,30,High School or Below,female
xqd20160503,COLLECTION,800,15,12/3/2023,12/18/2023,,14,48,High School or Below,male
xqd20160504,COLLECTION_PAIDOFF,900,20,12/4/2023,12/23/2023,12/24/2023 18:00,1,41,High School or Below,female
xqd20160505,PAIDOFF,1200,25,12/5/2023,12/29/2023,12/28/2023 19:00,,30,High School or Below,male
xqd20160506,PAIDOFF,1100,15,12/6/2023,12/20/2023,12/19/2023 20:00,,27,College,female
xqd20160507,COLLECTION,800,30,12/7/2023,1/6/2024,,14,55,High School or Below,male
xqd20160508,COLLECTION_PAIDOFF,1000,20,12/8/2023,12/27/2023,12/28/2023 21:00,1,39,High School or Below,male
xqd20160509,PAIDOFF,1300,25,12/9/2023,1/2/2024,1/1/2024 22:00,,35,College,female
xqd20160510,PAIDOFF,1400,30,12/10/2023,1/9/2024,1/8/2024 23:00,,33,Bechalor,male
xqd20160511,COLLECTION,800,15,12/11/2023,12/26/2023,,14,48,High School or Below,male
xqd20160512,COLLECTION_PAIDOFF,900,20,12/12/2023,1/1/2024,1/2/2024 00:00,1,41,High School or Below,female
xqd20160513,PAIDOFF,1200,25,12/13/2023,1/6/2024,1/5/2024 01:00,,30,High School or Below,male
xqd20160514,PAIDOFF,1100,15,12/14/2023,12/28/2023,12/27/2023 02:00,,27,College,female
xqd20160515,COLLECTION,800,30,12/15/2023,1/14/2024,,14,55,High School or Below,male
xqd20160516,COLLECTION_PAIDOFF,1000,20,12/16/2023,1/5/2024,1/6/2024 03:00,1,39,High School or Below,male
xqd20160517,PAIDOFF,1300,25,12/17/2023,1/11/2024,1/10/2024 04:00,,35,College,female
xqd20160518,PAIDOFF,1400,30,12/18/2023,1/18/2024,1/17/2024 05:00,,33,Bechalor,male
xqd20160519,COLLECTION,800,15,12/19/2023,1/3/2024,,14,48,High School or Below,male
xqd20160520,COLLECTION_PAIDOFF,900,20,12/20/2023,1/9/2024,1/10/2024 06:00,1,41,High School or Below,female
xqd20160521,PAIDOFF,1200,25,12/21/2023,1/15/2024,1/14/2024 07:00,,30,High School or Below,male
xqd20160522,PAIDOFF,1100,15,12/22/2023,1/5/2024,1/4/2024 08:00,,27,College,female
xqd20160523,COLLECTION,800,30,12/23/2023,1/22/2024,,14,55,High School or Below,male
xqd20160525,PAIDOFF,1400,30,1/25/2024,2/24/2024,2/23/2024 09:00,,33,Bechalor,male
xqd20160526,PAIDOFF,1200,20,1/26/2024,2/15/2024,2/14/2024 10:00,,30,High School or Below,female
xqd20160527,COLLECTION,800,15,1/27/2024,2/11/2024,,14,48,High School or Below,male
xqd20160528,COLLECTION_PAIDOFF,900,20,1/28/2024,2/17/2024,2/18/2024 11:00,1,41,High School or Below,female
xqd20160529,PAIDOFF,1200,25,1/29/2024,2/22/2024,2/21/2024 12:00,,30,High School or Below,male
xqd20160530,PAIDOFF,1100,15,1/30/2024,2/13/2024,2/12/2024 13:00,,27,College,female
xqd20160531,COLLECTION,800,30,1/31/2024,3/1/2024,,14,55,High School or Below,male
xqd20160532,COLLECTION_PAIDOFF,1000,20,2/1/2024,2/20/2024,2/21/2024 14:00,1,39,High School or Below,male
xqd20160533,PAIDOFF,1300,25,2/2/2024,2/26/2024,2/25/2024 15:00,,35,College,female
xqd20160534,PAIDOFF,1400,30,2/3/2024,3/2/2024,3/1/2024 16:00,,33,Bechalor,male
xqd20160535,COLLECTION,800,15,2/4/2024,2/19/2024,,14,48,High School or Below,male
xqd20160536,COLLECTION_PAIDOFF,900,20,2/5/2024,2/24/2024,2/25/2024 17:00,1,41,High School or Below,female
xqd20160537,PAIDOFF,1200,25,2/6/2024,2/29/2024,2/28/2024 18:00,,30,High School or Below,male
xqd20160538,PAIDOFF,1100,15,2/7/2024,2/21/2024,2/20/2024 19:00,,27,College,female
xqd20160539,COLLECTION,800,30,2/8/2024,3/8/2024,,14,55,High School or Below,male
xqd20160540,COLLECTION_PAIDOFF,1000,20,2/9/2024,2/28/2024,2/29/2024 20:00,1,39,High School or Below,male
xqd20160541,PAIDOFF,1300,25,2/10/2024,3/5/2024,3/4/2024 21:00,,35,College,female
xqd20160542,PAIDOFF,1400,30,2/11/2024,3/11/2024,3/10/2024 22:00,,33,Bechalor,male
xqd20160543,COLLECTION,800,15,2/12/2024,2/27/2024,,14,48,High School or Below,male
xqd20160544,COLLECTION_PAIDOFF,900,20,2/13/2024,3/3/2024,3/4/2024 23:00,1,41,High School or Below,female
xqd20160545,PAIDOFF,1200,25,2/14/2024,3/8/2024,3/7/2024 00:00,,30,High School or Below,male
xqd20160546,PAIDOFF,1100,15,2/15/2024,2/29/2024,2/28/2024 01:00,,27,College,female
xqd20160548,PAIDOFF,1000,30,3/1/2024,3/30/2024,3/29/2024 02:00,,33,Bechalor,male
xqd20160549,PAIDOFF,1200,20,3/2/2024,3/21/2024,3/20/2024 03:00,,30,High School or Below,female
xqd20160550,COLLECTION,800,15,3/3/2024,3/18/2024,,14,48,High School or Below,male
xqd20160551,COLLECTION_PAIDOFF,900,20,3/4/2024,3/23/2024,3/24/2024 04:00,1,41,High School or Below,female
xqd20160552,PAIDOFF,1200,25,3/5/2024,3/29/2024,3/28/2024 05:00,,30,High School or Below,male
xqd20160553,PAIDOFF,1100,15,3/6/2024,3/20/2024,3/19/2024 06:00,,27,College,female
xqd20160554,COLLECTION,800,30,3/7/2024,4/6/2024,,14,55,High School or Below,male
xqd20160555,COLLECTION_PAIDOFF,1000,20,3/8/2024,3/27/2024,3/28/2024 07:00,1,39,High School or Below,male
xqd20160556,PAIDOFF,1300,25,3/9/2024,4/2/2024,4/1/2024 08:00,,35,College,female
xqd20160557,PAIDOFF,1400,30,3/10/2024,4/9/2024,4/8/2024 09:00,,33,Bechalor,male
xqd20160558,COLLECTION,800,15,3/11/2024,3/26/2024,,14,48,High School or Below,male
xqd20160559,COLLECTION_PAIDOFF,900,20,3/12/2024,3/31/2024,4/1/2024 10:00,1,41,High School or Below,female
xqd20160560,PAIDOFF,1200,25,3/13/2024,4/6/2024,4/5/2024 11:00,,30,High School or Below,male
xqd20160561,PAIDOFF,1100,15,3/14/2024,3/28/2024,3/27/2024 12:00,,27,College,female
xqd20160562,COLLECTION,800,30,3/15/2024,4/14/2024,,14,55,High School or Below,male
xqd20160563,COLLECTION_PAIDOFF,1000,20,3/16/2024,4/4/2024,4/5/2024 13:00,1,39,High School or Below,male
xqd20160564,PAIDOFF,1300,25,3/17/2024,4/10/2024,4/9/2024 14:00,,35,College,female
xqd20160565,PAIDOFF,1400,30,3/18/2024,4/17/2024,4/16/2024 15:00,,33,Bechalor,male
xqd20160566,COLLECTION,800,15,3/19/2024,4/3/2024,,14,48,High School or Below,male
xqd20160567,COLLECTION_PAIDOFF,900,20,3/20/2024,4/9/2024,4/10/2024 16:00,1,41,High School or Below,female
xqd20160568,PAIDOFF,1200,25,3/21/2024,4/14/2024,4/13/2024 17:00,,30,High School or Below,male
xqd20160569,PAIDOFF,1100,15,3/22/2024,4/5/2024,4/4/2024 18:00,,27,College,female
xqd20160570,COLLECTION,800,30,3/23/2024,4/22/2024,,14,55,High School or Below,male
xqd20160571,COLLECTION_PAIDOFF,1000,20,3/24/2024,4/12/2024,4/13/2024 19:00,1,39,High School or Below,male
xqd20160572,PAIDOFF,1300,25,3/25/2024,4/19/2024,4/18/2024 20:00,,35,College,female
xqd20160573,PAIDOFF,1400,30,3/26/2024,4/26/2024,4/25/2024 21:00,,33,Bechalor,male
xqd20160574,COLLECTION,800,15,3/27/2024,4/11/2024,,14,48,High School or Below,male
xqd20160575,COLLECTION_PAIDOFF,900,20,3/28/2024,4/16/2024,4/17/2024 22:00,1,41,High School or Below,female
xqd20160576,PAIDOFF,1200,25,3/29/2024,4/23/2024,4/22/2024 23:00,,30,High School or Below,male
xqd20160577,PAIDOFF,1100,15,3/30/2024,4/13/2024,4/12/2024 00:00,,27,College,female
xqd20160578,COLLECTION,800,30,3/31/2024,4/30/2024,,14,55,High School or Below,male
xqd20160579,COLLECTION_PAIDOFF,1000,20,4/1/2024,4/19/2024,4/20/2024 01:00,1,39,High School or Below,male
xqd20160580,PAIDOFF,1300,25,4/2/2024,4/26/2024,4/25/2024 02:00,,35,College,female
xqd20160581,PAIDOFF,1400,30,4/3/2024,5/2/2024,5/1/2024 03:00,,33,Bechalor,male
xqd20160582,COLLECTION,800,15,4/4/2024,4/19/2024,,14,48,High School or Below,male
xqd20160583,COLLECTION_PAIDOFF,900,20,4/5/2024,4/24/2024,4/25/2024 04:00,1,41,High School or Below,female
xqd20160584,PAIDOFF,1200,25,4/6/2024,4/30/2024,4/29/2024 05:00,,30,High School or Below,male
xqd20160585,PAIDOFF,1100,15,4/7/2024,4/21/2024,4/20/2024 06:00,,27,College,female
xqd20160586,COLLECTION,800,30,4/8/2024,5/7/2024,,14,55,High School or Below,male
xqd20160587,COLLECTION_PAIDOFF,1000,20,4/9/2024,4/28/2024,4/29/2024 07:00,1,39,High School or Below,male
xqd20160588,PAIDOFF,1300,25,4/10/2024,5/4/2024,5/3/2024 08:00,,35,College,female
xqd20160589,PAIDOFF,1400,30,4/11/2024,5/11/2024,5/10/2024 09:00,,33,Bechalor,male
xqd20160590,COLLECTION,800,15,4/12/2024,4/27/2024,,14,48,High School or Below,male
xqd20160591,COLLECTION_PAIDOFF,900,20,4/13/2024,5/2/2024,5/3/2024 10:00,1,41,High School or Below,female
xqd20160592,PAIDOFF,1200,25,4/14/2024,5/8/2024,5/7/2024 11:00,,30,High School or Below,male
xqd20160593,PAIDOFF,1100,15,4/15/2024,4/29/2024,4/28/2024 12:00,,27,College,female
xqd20160594,COLLECTION,800,30,4/16/2024,5/15/2024,,14,55,High School or Below,male
xqd20160595,COLLECTION_PAIDOFF,1000,20,4/17/2024,5/6/2024,5/7/2024 13:00,1,39,High School or Below,male
xqd20160596,PAIDOFF,1300,25,4/18/2024,5/12/2024,5/11/2024 14:00,,35,College,female
xqd20160597,PAIDOFF,1400,30,4/19/2024,5/19/2024,5/18/2024 15:00,,33,Bechalor,male
xqd20160598,COLLECTION,800,15,4/20/2024,5/5/2024,,14,48,High School or Below,male
xqd20160599,COLLECTION_PAIDOFF,900,20,4/21/2024,5/10/2024,5/11/2024 16:00,1,41,High School or Below,female
xqd20160600,PAIDOFF,1200,25,4/22/2024,5/16/2024,5/15/2024 17:00,,30,High School or Below,male
xqd20160601,PAIDOFF,1100,15,4/23/2024,5/7/2024,5/6/2024 18:00,,27,College,female
xqd20160602,COLLECTION,800,30,4/24/2024,5/23/2024,,14,55,High School or Below,male
xqd20160603,COLLECTION_PAIDOFF,1000,20,4/25/2024,5/14/2024,5/15/2024 19:00,1,39,High School or Below,male
xqd20160604,PAIDOFF,1300,25,4/26/2024,5/20/2024,5/19/2024 20:00,,35,College,female
xqd20160605,PAIDOFF,1400,30,4/27/2024,5/27/2024,5/26/2024 21:00,,33,Bechalor,male
xqd20160606,COLLECTION,800,15,4/28/2024,5/12/2024,,14,48,High School or Below,male
xqd20160607,COLLECTION_PAIDOFF,900,20,4/29/2024,5/18/2024,5/19/2024 22:00,1,41,High School or Below,female
xqd20160608,PAIDOFF,1200,25,4/30/2024,5/24/2024,5/23/2024 23:00,,30,High School or Below,male
xqd20160609,PAIDOFF,1100,15,5/1/2024,5/15/2024,5/14/2024 00:00,,27,College,female
xqd20160610,COLLECTION,800,30,5/2/2024,5/31/2024,,14,55,High School or Below,male
xqd20160611,COLLECTION_PAIDOFF,1000,20,5/3/2024,5/22/2024,5/23/2024 01:00,1,39,High School or Below,male
xqd20160612,PAIDOFF,1300,25,5/4/2024,5/28/2024,5/27/2024 02:00,,35,College,female
xqd20160613,PAIDOFF,1400,30,5/5/2024,6/4/2024,6/3/2024 03:00,,33,Bechalor,male
xqd20160614,COLLECTION,800,15,5/6/2024,5/20/2024,,14,48,High School or Below,male
xqd20160615,COLLECTION_PAIDOFF,900,20,5/7/2024,5/26/2024,5/27/2024 04:00,1,41,High School or Below,female
xqd20160616,PAIDOFF,1200,25,5/8/2024,6/1/2024,5/31/2024 05:00,,30,High School or Below,male
xqd20160617,PAIDOFF,1100,15,5/9/2024,5/23/2024,5/22/2024 06:00,,27,College,female
xqd20160618,COLLECTION,800,30,5/10/2024,6/9/2024,,14,55,High School or Below,male
xqd20160619,COLLECTION_PAIDOFF,1000,20,5/11/2024,5/30/2024,5/31/2024 07:00,1,39,High School or Below,male
xqd20160620,PAIDOFF,1300,25,5/12/2024,6/5/2024,6/4/2024 08:00,,35,College,female
xqd20160621,PAIDOFF,1400,30,5/13/2024,6/13/2024,6/12/2024 09:00,,33,Bechalor,male
xqd20160622,COLLECTION,800,15,5/14/2024,5/28/2024,,14,48,High School or Below,male
xqd20160623,COLLECTION_PAIDOFF,900,20,5/15/2024,6/3/2024,6/4/2024 10:00,1,41,High School or Below,female
xqd20160624,PAIDOFF,1200,25,5/16/2024,6/10/2024,6/9/2024 11:00,,30,High School or Below,male
xqd20160625,PAIDOFF,1100,15,5/17/2024,5/31/2024,5/30/2024 12:00,,27,College,female
xqd20160626,COLLECTION,800,30,5/18/2024,6/17/2024,,14,55,High School or Below,male
xqd20160627,COLLECTION_PAIDOFF,1000,20,5/19/2024,6/7/2024,6/8/2024 13:00,1,39,High School or Below,male
xqd20160628,PAIDOFF,1300,25,5/20/2024,6/14/2024,6/13/2024 14:00,,35,College,female
xqd20160629,PAIDOFF,1400,30,5/21/2024,6/21/2024,6/20/2024 15:00,,33,Bechalor,male
xqd20160630,COLLECTION,800,15,5/22/2024,6/5/2024,,14,48,High School or Below,male
xqd20160631,COLLECTION_PAIDOFF,900,20,5/23/2024,6/2/2024,6/3/2024 16:00,1,41,High School or Below,female
xqd20160632,PAIDOFF,1200,25,5/24/2024,6/17/2024,6/16/2024 17:00,,30,High School or Below,male
xqd20160633,PAIDOFF,1100,15,5/25/2024,6/8/2024,6/7/2024 18:00,,27,College,female
xqd20160634,COLLECTION,800,30,5/26/2024,6/25/2024,,14,55,High School or Below,male
xqd20160635,COLLECTION_PAIDOFF,1000,20,5/27/2024,6/15/2024,6/16/2024 19:00,1,39,High School or Below,male
xqd20160636,PAIDOFF,1300,25,5/28/2024,6/22/2024,6/21/2024 20:00,,35,College,female
xqd20160637,PAIDOFF,1400,30,5/29/2024,6/29/2024,6/28/2024 21:00,,33,Bechalor,male
xqd20160638,COLLECTION,800,15,5/30/2024,6/13/2024,,14,48,High School or Below,male
xqd20160639,COLLECTION_PAIDOFF,900,20,5/31/2024,6/19/2024,6/20/2024 22:00,1,41,High School or Below,female
xqd20160640,PAIDOFF,1200,25,6/1/2024,6/25/2024,6/24/2024 23:00,,30,High School or Below,male
xqd20160724,PAIDOFF,1000,30,7/3/2024,8/2/2024,7/24/2024 10:00,,32,Bechalor,male
xqd20160725,COLLECTION_PAIDOFF,800,15,7/4/2024,7/18/2024,7/21/2024 08:00,3,41,High School or Below,female
xqd20160726,PAIDOFF,1100,25,7/5/2024,7/30/2024,7/27/2024 14:00,,28,College,female
xqd20160727,PAIDOFF,1200,30,7/6/2024,8/5/2024,7/30/2024 11:00,,34,High School or Below,male
xqd20160728,COLLECTION,800,20,7/7/2024,7/27/2024,,16,49,High School or Below,male
xqd20160729,COLLECTION_PAIDOFF,900,30,7/8/2024,8/7/2024,8/10/2024 09:00,3,42,High School or Below,female
xqd20160730,PAIDOFF,1300,15,7/9/2024,7/23/2024,7/17/2024 12:00,,29,College,male
xqd20160731,COLLECTION,800,25,7/10/2024,8/4/2024,,15,50,High School or Below,male
xqd20160732,PAIDOFF,1000,30,7/11/2024,8/10/2024,7/25/2024 13:00,,33,Bechalor,female
xqd20160733,COLLECTION_PAIDOFF,800,15,7/12/2024,7/26/2024,7/30/2024 08:00,4,43,High School or Below,male
xqd20160734,PAIDOFF,1100,25,7/13/2024,8/7/2024,8/3/2024 14:00,,30,College,female
xqd20160735,COLLECTION,800,30,7/14/2024,8/13/2024,,17,51,High School or Below,male
xqd20160736,COLLECTION_PAIDOFF,900,20,7/15/2024,7/29/2024,7/31/2024 09:00,2,44,High School or Below,female
xqd20160737,PAIDOFF,1300,15,7/16/2024,7/30/2024,7/20/2024 15:00,,31,College,male
xqd20160738,COLLECTION,800,25,7/17/2024,8/10/2024,,16,52,High School or Below,male
xqd20160739,COLLECTION_PAIDOFF,900,30,7/18/2024,8/17/2024,8/20/2024 10:00,3,45,High School or Below,female
xqd20160740,PAIDOFF,1200,15,7/19/2024,8/2/2024,7/22/2024 16:00,,32,Bechalor,female
xqd20160741,COLLECTION,800,20,7/20/2024,8/3/2024,,17,53,High School or Below,male
xqd20160742,PAIDOFF,1000,30,7/21/2024,8/20/2024,7/27/2024 17:00,,34,Bechalor,female
xqd20160743,COLLECTION_PAIDOFF,800,15,7/22/2024,8/5/2024,8/8/2024 08:00,3,46,High School or Below,male
xqd20160744,PAIDOFF,1100,25,7/23/2024,8/17/2024,8/13/2024 18:00,,31,College,female
xqd20160745,COLLECTION,800,30,7/24/2024,8/23/2024,,18,54,High School or Below,male
xqd20160746,COLLECTION_PAIDOFF,900,20,7/25/2024,8/8/2024,8/11/2024 09:00,3,47,High School or Below,female
xqd20160747,PAIDOFF,1200,15,7/26/2024,8/9/2024,7/23/2024 19:00,,33,Bechalor,female
xqd20160748,COLLECTION,800,25,7/27/2024,8/11/2024,,18,55,High School or Below,male
xqd20160749,PAIDOFF,1000,30,7/28/2024,8/27/2024,8/1/2024 20:00,,35,Bechalor,male
xqd20160750,COLLECTION_PAIDOFF,800,15,7/29/2024,8/12/2024,8/15/2024 08:00,3,48,High School or Below,female
xqd20160751,PAIDOFF,1100,25,7/30/2024,8/24/2024,8/20/2024 21:00,,32,College,male
xqd20160752,COLLECTION,800,30,7/31/2024,8/30/2024,,19,56,High School or Below,male
xqd20160753,COLLECTION_PAIDOFF,900,20,8/1/2024,8/15/2024,8/18/2024 09:00,3,49,High School or Below,female
xqd20160754,PAIDOFF,1200,15,8/2/2024,8/16/2024,7/31/2024 22:00,,34,Bechalor,female
xqd20160755,COLLECTION,800,25,8/3/2024,8/17/2024,,19,57,High School or Below,male
xqd20160756,PAIDOFF,1000,30,8/4/2024,9/3/2024,8/8/2024 23:00,,36,Bechalor,female
xqd20160757,COLLECTION_PAIDOFF,800,15,8/5/2024,8/19/2024,8/22/2024 08:00,3,50,High School or Below,male
xqd20160758,PAIDOFF,1100,25,8/6/2024,8/30/2024,8/26/2024 00:00,,33,College,male
xqd20160759,COLLECTION,800,30,8/7/2024,9/6/2024,,20,58,High School or Below,male
xqd20160760,COLLECTION_PAIDOFF,900,20,8/8/2024,8/22/2024,8/25/2024 09:00,3,51,High School or Below,female
xqd20160761,PAIDOFF,1200,15,8/9/2024,8/23/2024,8/2/2024 01:00,,35,Bechalor,female
xqd20160762,COLLECTION,800,25,8/10/2024,8/24/2024,,20,59,High School or Below,male
xqd20160763,PAIDOFF,1000,30,8/11/2024,9/10/2024,8/12/2024 02:00,,37,Bechalor,male
xqd20160764,COLLECTION_PAIDOFF,800,15,8/12/2024,8/26/2024,8/29/2024 08:00,3,52,High School or Below,female
xqd20160765,PAIDOFF,1100,25,8/13/2024,9/6/2024,9/1/2024 03:00,,34,College,male
xqd20160766,COLLECTION,800,30,8/14/2024,9/13/2024,,21,60,High School or Below,male
xqd20160767,COLLECTION_PAIDOFF,900,20,8/15/2024,8/29/2024,9/1/2024 09:00,3,53,High School or Below,female
xqd20160768,PAIDOFF,1200,15,8/16/2024,8/30/2024,8/3/2024 04:00,,36,Bechalor,female
xqd20160769,COLLECTION,800,25,8/17/2024,8/31/2024,,21,61,High School or Below,male
xqd20160770,COLLECTION_PAIDOFF,900,30,8/18/2024,9/17/2024,9/20/2024 10:00,3,54,High School or Below,female
xqd20160771,PAIDOFF,1000,30,8/19/2024,9/18/2024,8/22/2024 05:00,,38,Bechalor,male
xqd20160772,COLLECTION,800,15,8/20/2024,9/3/2024,,22,62,High School or Below,male
xqd20160773,PAIDOFF,1100,25,8/21/2024,9/14/2024,9/10/2024 06:00,,35,College,female
xqd20160774,COLLECTION_PAIDOFF,800,30,8/22/2024,9/21/2024,9/24/2024 11:00,3,55,High School or Below,male
xqd20160775,PAIDOFF,1200,15,8/23/2024,9/7/2024,8/4/2024 07:00,,37,Bechalor,female
xqd20160776,COLLECTION,800,25,8/24/2024,9/7/2024,,22,63,High School or Below,male
xqd20160777,COLLECTION_PAIDOFF,900,30,8/25/2024,9/24/2024,9/27/2024 12:00,3,56,High School or Below,female
xqd20160778,PAIDOFF,1000,30,8/26/2024,9/25/2024,8/29/2024 08:00,,39,Bechalor,male
xqd20160779,COLLECTION,800,15,8/27/2024,9/10/2024,,23,64,High School or Below,male
xqd20160780,PAIDOFF,1100,25,8/28/2024,9/21/2024,9/14/2024 09:00,,36,College,female
xqd20160781,COLLECTION_PAIDOFF,800,30,8/29/2024,9/28/2024,10/1/2024 13:00,3,57,High School or Below,male
xqd20160782,PAIDOFF,1200,15,8/30/2024,9/14/2024,8/5/2024 10:00,,38,Bechalor,female
xqd20160783,COLLECTION,800,25,8/31/2024,9/14/2024,,23,65,High School or Below,male
xqd20160784,COLLECTION_PAIDOFF,900,30,9/1/2024,9/30/2024,10/3/2024 14:00,3,58,High School or Below,female
xqd20160785,PAIDOFF,1000,30,9/2/2024,10/1/2024,9/5/2024 11:00,,40,Bechalor,male
xqd20160786,COLLECTION,800,15,9/3/2024,9/17/2024,,24,66,High School or Below,male
xqd20160787,PAIDOFF,1100,25,9/4/2024,9/28/2024,9/21/2024 12:00,,37,College,female
xqd20160788,COLLECTION_PAIDOFF,800,30,9/5/2024,10/4/2024,10/7/2024 15:00,3,59,High School or Below,male
xqd20160789,PAIDOFF,1200,15,9/6/2024,9/20/2024,8/6/2024 13:00,,39,Bechalor,female
xqd20160790,COLLECTION,800,25,9/7/2024,9/21/2024,,24,67,High School or Below,male
xqd20160791,COLLECTION_PAIDOFF,900,30,9/8/2024,10/7/2024,10/10/2024 16:00,3,60,High School or Below,female
xqd20160792,PAIDOFF,1000,30,9/9/2024,10/8/2024,9/12/2024 14:00,,41,Bechalor,male
xqd20160793,COLLECTION,800,15,9/10/2024,9/24/2024,,25,68,High School or Below,male
xqd20160794,PAIDOFF,1100,25,9/11/2024,10/5/2024,9/28/2024 15:00,,38,College,female
xqd20160795,COLLECTION_PAIDOFF,800,30,9/12/2024,10/11/2024,10/14/2024 17:00,3,61,High School or Below,male
xqd20160796,PAIDOFF,1200,15,9/13/2024,9/27/2024,8/7/2024 16:00,,40,Bechalor,female
xqd20160797,COLLECTION,800,25,9/14/2024,9/28/2024,,25,69,High School or Below,male
xqd20160798,COLLECTION_PAIDOFF,900,30,9/15/2024,10/14/2024,10/17/2024 18:00,3,62,High School or Below,female
xqd20160799,PAIDOFF,1000,30,9/16/2024,10/15/2024,9/19/2024 17:00,,42,Bechalor,male
xqd20160800,COLLECTION,800,15,9/17/2024,10/1/2024,,26,70,High School or Below,male
xqd20160801,PAIDOFF,1100,25,9/18/2024,10/12/2024,10/1/2024 18:00,,39,College,female
xqd20160802,COLLECTION_PAIDOFF,800,30,9/19/2024,10/18/2024,10/21/2024 19:00,3,63,High School or Below,male
xqd20160803,PAIDOFF,1200,15,9/20/2024,10/4/2024,8/8/2024 18:00,,41,Bechalor,female
xqd20160804,COLLECTION,800,25,9/21/2024,10/5/2024,,26,71,High School or Below,male
xqd20160805,COLLECTION_PAIDOFF,900,30,9/22/2024,10/21/2024,10/24/2024 20:00,3,64,High School or Below,female
xqd20160806,PAIDOFF,1000,30,9/23/2024,10/22/2024,9/26/2024 19:00,,43,Bechalor,male
xqd20160807,COLLECTION,800,15,9/24/2024,10/8/2024,,27,72,High School or Below,male
xqd20160808,PAIDOFF,1100,25,9/25/2024,10/19/2024,10/2/2024 20:00,,40,College,female
xqd20160809,COLLECTION_PAIDOFF,800,30,9/26/2024,10/25/2024,10/28/2024 21:00,3,65,High School or Below,male
xqd20160810,PAIDOFF,1200,15,9/27/2024,10/11/2024,8/9/2024 20:00,,42,Bechalor,female
xqd20160811,COLLECTION,800,25,9/28/2024,10/12/2024,,27,73,High School or Below,male
xqd20160812,COLLECTION_PAIDOFF,900,30,9/29/2024,10/28/2024,10/31/2024 22:00,3,66,High School or Below,female
xqd20160813,PAIDOFF,1000,30,9/30/2024,10/29/2024,10/3/2024 21:00,,44,Bechalor,male
xqd20160814,COLLECTION,800,15,10/1/2024,10/15/2024,,28,74,High School or Below,male
xqd20160815,PAIDOFF,1100,25,10/2/2024,10/26/2024,10/4/2024 22:00,,41,College,female
xqd20160816,COLLECTION_PAIDOFF,800,30,10/3/2024,11/1/2024,11/3/2024 23:00,3,67,High School or Below,male
xqd20160817,PAIDOFF,1200,15,10/4/2024,10/18/2024,8/10/2024 22:00,,43,Bechalor,female
xqd20160818,COLLECTION,800,25,10/5/2024,10/19/2024,,28,75,High School or Below,male
xqd20160819,COLLECTION_PAIDOFF,900,30,10/6/2024,11/5/2024,11/8/2024 00:00,3,68,High School or Below,female
xqd20160820,PAIDOFF,1000,30,10/7/2024,11/6/2024,10/10/2024 00:00,,45,Bechalor,male
xqd20160821,COLLECTION,800,15,10/8/2024,10/22/2024,,29,76,High School or Below,male
xqd20160822,PAIDOFF,1100,25,10/9/2024,11/2/2024,10/11/2024 01:00,,42,College,female
xqd20160823,COLLECTION_PAIDOFF,800,30,10/10/2024,11/9/2024,11/11/2024 01:00,3,69,High School or Below,male
xqd20160824,PAIDOFF,1200,15,10/11/2024,10/25/2024,8/11/2024 00:00,,44,Bechalor,female
xqd20160825,COLLECTION,800,25,10/12/2024,10/26/2024,,29,77,High School or Below,male
xqd20160826,COLLECTION_PAIDOFF,900,30,10/13/2024,11/12/2024,11/14/2024 02:00,3,70,High School or Below,female
xqd20160827,PAIDOFF,1000,30,10/14/2024,11/13/2024,10/17/2024 02:00,,46,Bechalor,male
xqd20160828,COLLECTION,800,15,10/15/2024,10/29/2024,,30,78,High School or Below,male
xqd20160829,PAIDOFF,1100,25,10/16/2024,11/9/2024,10/18/2024 03:00,,43,College,female
xqd20160830,COLLECTION_PAIDOFF,800,30,10/17/2024,11/16/2024,11/18/2024 03:00,3,71,High School or Below,male
xqd20160831,PAIDOFF,1200,15,10/18/2024,11/1/2024,8/12/2024 00:00,,45,Bechalor,female
xqd20160832,COLLECTION,800,25,10/19/2024,11/2/2024,,31,79,High School or Below,male
xqd20160833,COLLECTION_PAIDOFF,900,30,10/20/2024,11/19/2024,11/21/2024 04:00,3,72,High School or Below,female
xqd20160834,PAIDOFF,1000,30,10/21/2024,11/20/2024,10/24/2024 04:00,,47,Bechalor,male
xqd20160835,COLLECTION,800,15,10/22/2024,11/5/2024,,32,80,High School or Below,male
xqd20160836,PAIDOFF,1100,25,10/23/2024,11/16/2024,10/25/2024 05:00,,44,College,female
xqd20160837,COLLECTION_PAIDOFF,800,30,10/24/2024,11/23/2024,11/25/2024 05:00,3,73,High School or Below,male
xqd20160838,PAIDOFF,1200,15,10/25/2024,11/8/2024,8/13/2024 00:00,,46,Bechalor,female
xqd20160839,COLLECTION,800,25,10/26/2024,11/9/2024,,32,81,High School or Below,male
xqd20160840,COLLECTION_PAIDOFF,900,30,10/27/2024,11/26/2024,11/28/2024 06:00,3,74,High School or Below,female
xqd20160841,PAIDOFF,1000,30,10/28/2024,11/27/2024,10/31/2024 06:00,,48,Bechalor,male
xqd20160842,COLLECTION,800,15,10/29/2024,11/12/2024,,33,82,High School or Below,male
xqd20160843,PAIDOFF,1100,25,10/30/2024,11/23/2024,11/1/2024 07:00,,45,College,female
xqd20160844,COLLECTION_PAIDOFF,800,30,10/31/2024,12/1/2024,12/3/2024 07:00,3,75,High School or Below,male
xqd20160845,PAIDOFF,1200,15,11/1/2024,11/15/2024,8/14/2024 00:00,,47,Bechalor,female
xqd20160846,COLLECTION,800,25,11/2/2024,11/16/2024,,33,83,High School or Below,male
xqd20160847,COLLECTION_PAIDOFF,900,30,11/3/2024,12/2/2024,12/5/2024 08:00,3,76,High School or Below,female
xqd20160848,PAIDOFF,1000,30,11/4/2024,12/3/2024,11/7/2024 08:00,,49,Bechalor,male
xqd20160849,COLLECTION,800,15,11/5/2024,11/19/2024,,34,84,High School or Below,male
xqd20160850,PAIDOFF,1100,25,11/6/2024,11/30/2024,11/8/2024 09:00,,46,College,female
xqd20160851,COLLECTION_PAIDOFF,800,30,11/7/2024,12/6/2024,12/8/2024 09:00,3,77,High School or Below,male
xqd20160852,PAIDOFF,1200,15,11/8/2024,11/22/2024,8/15/2024 00:00,,48,Bechalor,female
xqd20160853,COLLECTION,800,25,11/9/2024,11/23/2024,,34,85,High School or Below,male
xqd20160854,COLLECTION_PAIDOFF,900,30,11/10/2024,12/9/2024,12/11/2024 10:00,3,78,High School or Below,female
xqd20160855,PAIDOFF,1000,30,11/11/2024,12/10/2024,11/14/2024 10:00,,50,Bechalor,male
xqd20160856,COLLECTION,800,15,11/12/2024,11/26/2024,,35,86,High School or Below,male
xqd20160857,PAIDOFF,1100,25,11/13/2024,12/7/2024,11/15/2024 11:00,,47,College,female
xqd20160858,COLLECTION_PAIDOFF,800,30,11/14/2024,12/13/2024,12/15/2024 11:00,3,79,High School or Below,male
xqd20160859,PAIDOFF,1200,15,11/15/2024,11/29/2024,8/16/2024 00:00,,49,Bechalor,female
xqd20160860,COLLECTION,800,25,11/16/2024,11/30/2024,,35,87,High School or Below,male
xqd20160861,COLLECTION_PAIDOFF,900,30,11/17/2024,12/16/2024,12/18/2024 12:00,3,80,High School or Below,female
xqd20160862,PAIDOFF,1000,30,11/18/2024,12/17/2024,11/21/2024 12:00,,51,Bechalor,male
xqd20160863,COLLECTION,800,15,11/19/2024,12/3/2024,,36,88,High School or Below,male
xqd20160864,PAIDOFF,1100,25,11/20/2024,12/14/2024,11/22/2024 13:00,,48,College,female
xqd20160865,COLLECTION_PAIDOFF,800,30,11/21/2024,12/20/2024,12/22/2024 13:00,3,81,High School or Below,male
xqd20160866,PAIDOFF,1200,15,11/22/2024,12/6/2024,8/17/2024 00:00,,50,Bechalor,female
xqd20160867,COLLECTION,800,25,11/23/2024,12/7/2024,,36,89,High School or Below,male
xqd20160868,COLLECTION_PAIDOFF,900,30,11/24/2024,12/23/2024,12/25/2024 14:00,3,82,High School or Below,female
xqd20160869,PAIDOFF,1000,30,11/25/2024,12/24/2024,11/28/2024 14:00,,52,Bechalor,male
xqd20160870,COLLECTION,800,15,11/26/2024,12/10/2024,,37,90,High School or Below,male
xqd20160871,PAIDOFF,1100,25,11/27/2024,12/21/2024,11/29/2024 15:00,,49,College,female
xqd20160872,COLLECTION_PAIDOFF,800,30,11/28/2024,12/27/2024,12/29/2024 15:00,3,83,High School or Below,male
xqd20160873,PAIDOFF,1200,15,11/29/2024,12/13/2024,8/18/2024 00:00,,51,Bechalor,female
xqd20160874,COLLECTION,800,25,11/30/2024,12/14/2024,,37,91,High School or Below,male
xqd20160875,COLLECTION_PAIDOFF,900,30,12/1/2024,12/30/2024,1/1/2025 16:00,3,84,High School or Below,female
xqd20160876,PAIDOFF,1000,30,12/2/2024,12/31/2024,12/5/2024 16:00,,53,Bechalor,male
xqd20160877,COLLECTION,800,15,12/3/2024,12/17/2024,,38,92,High School or Below,male
xqd20160878,PAIDOFF,1100,25,12/4/2024,12/28/2024,12/6/2024 17:00,,50,College,female
xqd20160879,COLLECTION_PAIDOFF,800,30,12/5/2024,1/3/2025,1/5/2025 17:00,3,85,High School or Below,female
xqd20160880,PAIDOFF,1200,15,12/6/2024,12/20/2024,8/19/2024 00:00,,52,Bechalor,female
xqd20160881,COLLECTION,800,25,12/7/2024,12/21/2024,,38,93,High School or Below,male
xqd20160882,COLLECTION_PAIDOFF,900,30,12/8/2024,1/6/2025,1/8/2025 18:00,3,86,High School or Below,female
xqd20160883,PAIDOFF,1000,30,12/9/2024,1/7/2025,12/12/2024 18:00,,54,Bechalor,male
xqd20160884,COLLECTION,800,15,12/10/2024,12/24/2024,,39,94,High School or Below,male
xqd20160885,PAIDOFF,1100,25,12/11/2024,1/4/2025,12/13/2024 19:00,,51,College,female
xqd20160886,COLLECTION_PAIDOFF,800,30,12/12/2024,1/11/2025,1/13/2025 19:00,3,87,High School or Below,male
xqd20160887,PAIDOFF,1200,15,12/13/2024,12/27/2024,8/20/2024 00:00,,53,Bechalor,female
xqd20160888,COLLECTION,800,25,12/14/2024,12/28/2024,,39,95,High School or Below,male
xqd20160889,COLLECTION_PAIDOFF,900,30,12/15/2024,1/13/2025,1/15/2025 20:00,3,88,High School or Below,female
xqd20160890,PAIDOFF,1000,30,12/16/2024,1/14/2025,12/19/2024 20:00,,55,Bechalor,male
xqd20160891,COLLECTION,800,15,12/17/2024,12/31/2024,,40,96,High School or Below,male
xqd20160892,PAIDOFF,1100,25,12/18/2024,1/11/2025,12/20/2024 21:00,,52,College,female
xqd20160893,COLLECTION_PAIDOFF,800,30,12/19/2024,1/18/2025,1/20/2025 21:00,3,89,High School or Below,male
xqd20160894,PAIDOFF,1200,15,12/20/2024,1/3/2025,8/21/2024 00:00,,54,Bechalor,female
xqd20160895,COLLECTION,800,25,12/21/2024,1/4/2025,,40,97,High School or Below,male
xqd20160896,COLLECTION_PAIDOFF,900,30,12/22/2024,1/20/2025,1/22/2025 22:00,3,90,High School or Below,female
xqd20160897,PAIDOFF,1000,30,12/23/2024,1/21/2025,12/26/2024 22:00,,56,Bechalor,male
xqd20160898,COLLECTION,800,15,12/24/2024,1/7/2025,,41,98,High School or Below,male
xqd20160899,PAIDOFF,1100,25,12/25/2024,1/18/2025,12/27/2024 23:00,,53,College,female
xqd20160900,COLLECTION_PAIDOFF,800,30,12/26/2024,1/25/2025,1/27/2025 23:00,3,91,High School or Below,male
xqd20160901,PAIDOFF,1200,15,12/27/2024,1/10/2025,8/22/2024 00:00,,55,Bechalor,female
xqd20160902,COLLECTION,800,25,12/28/2024,1/11/2025,,41,99,High School or Below,male
xqd20170101,PAIDOFF,800,30,6/1/2023,6/30/2023,6/15/2023 17:00,,35,High School or Below,male
xqd20170102,PAIDOFF,1000,30,6/2/2023,7/1/2023,6/17/2023 17:00,,36,Bechalor,female
xqd20170103,PAIDOFF,1200,30,6/3/2023,7/2/2023,6/18/2023 17:00,,37,Master or Above,male
xqd20170104,PAIDOFF,1400,30,6/4/2023,7/3/2023,6/19/2023 17:00,,38,Bechalor,female
xqd20170105,PAIDOFF,1600,30,6/5/2023,7/4/2023,6/20/2023 17:00,,39,High School or Below,male
xqd20170106,COLLECTION,800,30,6/6/2023,7/5/2023,,1,40,Bechalor,female
xqd20170107,COLLECTION,1000,30,6/7/2023,7/6/2023,,2,41,High School or Below,male
xqd20170108,COLLECTION,1200,30,6/8/2023,7/7/2023,,3,42,Bechalor,female
xqd20170109,COLLECTION,1400,30,6/9/2023,7/8/2023,,4,43,Master or Above,male
xqd20170110,COLLECTION,1600,30,6/10/2023,7/9/2023,,5,44,Bechalor,female
xqd20170111,COLLECTION_PAIDOFF,800,30,6/11/2023,7/10/2023,6/13/2023 18:00,3,45,High School or Below,male
xqd20170112,COLLECTION_PAIDOFF,1000,30,6/12/2023,7/11/2023,6/14/2023 18:00,2,46,Bechalor,female
xqd20170113,COLLECTION_PAIDOFF,1200,30,6/13/2023,7/12/2023,6/15/2023 18:00,1,47,High School or Below,male
xqd20170114,COLLECTION_PAIDOFF,1400,30,6/14/2023,7/13/2023,6/16/2023 18:00,0,48,Bechalor,female
xqd20170115,COLLECTION_PAIDOFF,1600,30,6/15/2023,7/14/2023,6/17/2023 18:00,0,49,High School or Below,male
xqd20170116,PAIDOFF,800,30,6/16/2023,7/15/2023,6/18/2023 18:00,,50,Bechalor,female
xqd20170117,PAIDOFF,1000,30,6/17/2023,7/16/2023,6/19/2023 18:00,,51,High School or Below,male
xqd20170118,PAIDOFF,1200,30,6/18/2023,7/17/2023,6/20/2023 18:00,,52,Bechalor,female
xqd20170119,PAIDOFF,1400,30,6/19/2023,7/18/2023,6/21/2023 18:00,,53,High School or Below,male
xqd20170120,PAIDOFF,1600,30,6/20/2023,7/19/2023,6/22/2023 18:00,,54,Bechalor,female
xqd20170121,COLLECTION,800,30,6/21/2023,7/20/2023,,1,55,High School or Below,male
xqd20170122,COLLECTION,1000,30,6/22/2023,7/21/2023,,2,56,Bechalor,female
xqd20170123,COLLECTION,1200,30,6/23/2023,7/22/2023,,3,57,High School or Below,male
xqd20170124,COLLECTION,1400,30,6/24/2023,7/23/2023,,4,58,Bechalor,female
xqd20170125,COLLECTION,1600,30,6/25/2023,7/24/2023,,5,59,High School or Below,male
xqd20170126,COLLECTION_PAIDOFF,800,30,6/26/2023,7/25/2023,6/27/2023 18:00,1,60,Bechalor,female
xqd20170127,COLLECTION_PAIDOFF,1000,30,6/27/2023,7/26/2023,6/28/2023 18:00,2,61,High School or Below,male
xqd20170128,COLLECTION_PAIDOFF,1200,30,6/28/2023,7/27/2023,6/29/2023 18:00,3,62,Bechalor,female
xqd20170129,COLLECTION_PAIDOFF,1400,30,6/29/2023,7/28/2023,6/30/2023 18:00,4,63,High School or Below,male
xqd20170130,COLLECTION_PAIDOFF,1600,30,6/30/2023,7/29/2023,7/1/2023 18:00,5,64,Bechalor,female
xqd20170131,PAIDOFF,800,30,7/1/2023,7/30/2023,7/2/2023 18:00,,65,High School or Below,male
xqd20170132,PAIDOFF,1000,30,7/2/2023,7/31/2023,7/3/2023 18:00,,66,Bechalor,female
xqd20170133,PAIDOFF,1200,30,7/3/2023,8/1/2023,7/4/2023 18:00,,67,High School or Below,male
xqd20170134,PAIDOFF,1400,30,7/4/2023,8/2/2023,7/5/2023 18:00,,68,Bechalor,female
xqd20170135,PAIDOFF,1600,30,7/5/2023,8/3/2023,7/6/2023 18:00,,69,High School or Below,male
xqd20170136,COLLECTION,800,30,7/6/2023,8/4/2023,,1,70,Bechalor,female
xqd20170137,COLLECTION,1000,30,7/7/2023,8/5/2023,,2,71,High School or Below,male
xqd20170138,COLLECTION,1200,30,7/8/2023,8/6/2023,,3,72,Bechalor,female
xqd20170139,COLLECTION,1400,30,7/9/2023,8/7/2023,,4,73,High School or Below,male
xqd20170140,COLLECTION,1600,30,7/10/2023,8/8/2023,,5,74,Bechalor,female
xqd20170141,COLLECTION_PAIDOFF,800,30,7/11/2023,8/9/2023,7/13/2023 18:00,2,75,High School or Below,male
xqd20170142,COLLECTION_PAIDOFF,1000,30,7/12/2023,8/10/2023,7/14/2023 18:00,1,76,Bechalor,female
xqd20170143,COLLECTION_PAIDOFF,1200,30,7/13/2023,8/11/2023,7/15/2023 18:00,0,77,High School or Below,male
xqd20170144,COLLECTION_PAIDOFF,1400,30,7/14/2023,8/12/2023,7/16/2023 18:00,0,78,Bechalor,female
xqd20170145,COLLECTION_PAIDOFF,1600,30,7/15/2023,8/13/2023,7/17/2023 18:00,0,79,High School or Below,male
xqd20170146,PAIDOFF,800,30,7/16/2023,8/14/2023,7/18/2023 18:00,,80,Bechalor,female
xqd20170147,PAIDOFF,1000,30,7/17/2023,8/15/2023,7/19/2023 18:00,,81,High School or Below,male
xqd20170148,PAIDOFF,1200,30,7/18/2023,8/16/2023,7/20/2023 18:00,,82,Bechalor,female
xqd20170149,PAIDOFF,1400,30,7/19/2023,8/17/2023,7/21/2023 18:00,,83,High School or Below,male
xqd20170150,PAIDOFF,1600,30,7/20/2023,8/18/2023,7/22/2023 18:00,,84,Bechalor,female





